<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    

    
    <meta name="description" content="È tempo di bilanci di fine anno, quel momento dell&rsquo;anno in cui tutti perderanno 30kg l&rsquo;anno prossimo, leggeranno 500 libri e altre cose più generiche tipo &ldquo;starò più attento a quello che mangio&rdquo; o &ldquo;la pace nel mondo&rdquo;, ma anche quel momento in cui ci si guarda un attimo indietro e ci si dice cos&rsquo;è andato bene e cosa no.
Cosa non sia andato bene nel mondo credo non serva che stia a spiegarlo: il punto di questo post, invece, è prendere atto, e forse anche un po&rsquo; bullarmi, di una cosa che sono davvero molto orgoglioso di aver fatto lungo tutto il duemilaventi:">
    <meta name="keywords" content="">

    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.raibaz.it/images/main-image.png">
  <meta name="twitter:title" content="Il mio achievement del 2020">
  <meta name="twitter:description" content="È tempo di bilanci di fine anno, quel momento dell’anno in cui tutti perderanno 30kg l’anno prossimo, leggeranno 500 libri e altre cose più generiche tipo “starò più attento a quello che mangio” o “la pace nel mondo”, ma anche quel momento in cui ci si guarda un attimo indietro e ci si dice cos’è andato bene e cosa no.
Cosa non sia andato bene nel mondo credo non serva che stia a spiegarlo: il punto di questo post, invece, è prendere atto, e forse anche un po’ bullarmi, di una cosa che sono davvero molto orgoglioso di aver fatto lungo tutto il duemilaventi:">

    <meta property="og:url" content="https://www.raibaz.it/posts/il-mio-achievement-del-2020/">
  <meta property="og:site_name" content="Raibaz.">
  <meta property="og:title" content="Il mio achievement del 2020">
  <meta property="og:description" content="È tempo di bilanci di fine anno, quel momento dell’anno in cui tutti perderanno 30kg l’anno prossimo, leggeranno 500 libri e altre cose più generiche tipo “starò più attento a quello che mangio” o “la pace nel mondo”, ma anche quel momento in cui ci si guarda un attimo indietro e ci si dice cos’è andato bene e cosa no.
Cosa non sia andato bene nel mondo credo non serva che stia a spiegarlo: il punto di questo post, invece, è prendere atto, e forse anche un po’ bullarmi, di una cosa che sono davvero molto orgoglioso di aver fatto lungo tutto il duemilaventi:">
  <meta property="og:locale" content="it_it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2020-12-30T09:15:28+01:00">
    <meta property="article:modified_time" content="2020-12-30T09:15:28+01:00">
    <meta property="og:image" content="https://www.raibaz.it/images/main-image.png">


    <title>
  Il mio achievement del 2020 · Raibaz.
</title>

    
      <link rel="canonical" href="https://www.raibaz.it/posts/il-mio-achievement-del-2020/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.css" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.142.0">
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Raibaz.
    </a>    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="https://www.raibaz.it/posts/il-mio-achievement-del-2020/">
              Il mio achievement del 2020
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2020-12-30T09:15:28&#43;01:00'>
                December 30, 2020
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              6-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>È tempo di bilanci di fine anno, quel momento dell&rsquo;anno in cui tutti perderanno 30kg l&rsquo;anno prossimo, leggeranno 500 libri e altre cose più generiche tipo &ldquo;starò più attento a quello che mangio&rdquo; o &ldquo;la pace nel mondo&rdquo;, ma anche quel momento in cui ci si guarda un attimo indietro e ci si dice cos&rsquo;è andato bene e cosa no.</p>
<p>Cosa non sia andato bene nel mondo credo non serva che stia a spiegarlo: il punto di questo post, invece, è prendere atto, e forse anche un po&rsquo; bullarmi, di una cosa che sono davvero molto orgoglioso di aver fatto lungo tutto il duemilaventi:</p>
<p><img src="/images/headspace.png#center" alt="pic"></p>
<p>Dal primo gennaio a oggi, ogni giorno, nessuno escluso, ho aperto Headspace sul telefono e mi sono preso una quantità di minuti variabile, da tre a venti, in cui non fare niente se non stare lì, fermo, al massimo contando i respiri, lasciando i pensieri andare e venire e accettando che andassero e venissero, perché è quello che fanno, anche se spesso non sembra.</p>
<p>Uso Headspace da tanto, mi ci trovo benone e probabilmente avrei sbloccato l&rsquo;achievement dei trecentosessantacinque giorni consecutivi di pratica già nel 2018 se un viaggio a Sydney con conseguente balletto di fusi orari non mi avesse completamente sminchiato la routine:</p>
<div align="center">
<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-permalink="https://www.instagram.com/p/Bwd6rN1lr8p/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="13" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px auto; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/p/Bwd6rN1lr8p/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;"> Visualizza questo post su Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/Bwd6rN1lr8p/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">Un post condiviso da Raibaz (@raibaz)</a></p></div></blockquote> <script async src="//www.instagram.com/embed.js"></script>
</div>
<p>Ma chi cazzo te lo fa fare, Raibaz? E cosa ci guadagni?</p>
<p>Innanzitutto, nel 2018 suddetto, in cui, tra il periodo londinese e una serie di altre vicissitudini, non ero proprio nella miglior condizione emotiva possibile, praticare ogni giorno è stata una delle cose che mi hanno letteralmente salvato la vita, ricordandomi ogni giorno che valevo la pena di regalarmi X minuti in cui prendermi cura di me, che non l&rsquo;avrebbe fatto nessun altro se non lo facevo io, e allenando il succitato muscolo che sa che i pensieri che passano non necessariamente corrispondono alla realtà.</p>
<p>E già così sarebbe molto, ma col tempo ho scoperto che prendersi del tempo tutti i giorni in cui stare fermi ha una serie di effetti collaterali tutt&rsquo;altro che banali:</p>
<ul>
<li>Fatto la mattina, mi aiuta tantissimo a focalizzare quali sono le cose importanti da fare durante la giornata e a sgonfiare le preoccupazioni che a volte mi assaltano appena sveglio</li>
<li>Fatto la sera, mi aiuta a ridimensionare e mettere nella giusta prospettiva le cose che sono successe durante il giorno appena trascorso</li>
<li>Mi aiuta a ricordarmi tutti i giorni che vale la pena farsi un regalo di quelli che fanno bene</li>
<li>In generale, ed è un tema di cui le guide di Headspace parlano diffusamente, mi aiuta a mettere tra me e l&rsquo;andirivieni dei pensieri quel po&rsquo; di spazio che basta per rendermi conto che quello che mi passa per la testa non è sempre tutta la realtà, e anzi, spesso non c&rsquo;entra niente, per via del filtro che ognuno di noi ci mette davanti</li>
<li>Fatto quotidianamente, grazie anche a Headspace che ti dice ogni volta quanti minuti consecutivi e quanti giorni consecutivi hai praticato, aiuta a ricordare che le cose grosse si fanno un pezzo piccolo per volta</li>
</ul>
<p>Quest&rsquo;ultimo punto, di cui tra l&rsquo;altro parla anche l&rsquo;ottimo Ryan Holiday <a href="https://ryanholiday.net/habits-2021/">qui</a>, è uno di quelli che hanno avuto più effetti concreti sulla mia vita quotidiana, riguardando indietro al mio 2020: è facile ripetersi a parole la solita storia di apprezzare le piccole cose blablabla, ma quando vedi davvero che, un giorno per volta, cinque, dieci, anche solo tre minuti per volta, sei arrivato a novanta, poi a centoventi, poi a centottanta, e ora a trecentosessantatre giorni consecutivi, diventa più facile dirsi &ldquo;dai ho un quarto d&rsquo;ora che mi avanza, figata, posso buttarci dentro un allenamento in più&rdquo;, o &ldquo;se organizzo bene la giornata riesco a incastrarci un&rsquo;oretta per fare una corsa in più&rdquo;, o anche &ldquo;ho già mangiato abbastanza, non mi scasso anche una merendina dopo cena per stavolta&rdquo;.</p>
<p>E l&rsquo;altro effetto collaterale <em>gigante</em> di tutto questo è che, ovviamente, di trecentosessantatre giorni consecutivi una parte non banale non è perfetta: ci sono i giorni in cui a metà dei venti minuti hai quella sensazione di calma e lucidità meravigliosa, in cui stai come Neo quando vede Matrix e hai l&rsquo;energia per scalare le montagne, i pensieri negativi si sgonfiano e le caprette ti fanno ciao, e poi ci sono gli altri giorni.</p>
<p>Quelli in cui ti addormenti secco durante la pratica e la voce di Andy alla fine ti tira su da un baratro di sonno, quelli in cui venti minuti non passano mai, quelli in cui hai un turbinio di pensieri così furibondo che passano i venti minuti e non hai neanche ascoltato un respiro, quelli in cui, addirittura, apri Headspace giusto perché devi e speri che i tre minuti che fai giusto per mettere la crocetta passino in fretta, quasi non facendoci caso.</p>
<p>E però, intanto, lo fai lo stesso.</p>
<p>Perché, come effetto collaterale di tutto questo, impari ad accettare le volte in cui le cose non vanno come dovrebbero, perché hai le palle girate, perché hai dormito male, perché hai un sacco di cose da fare, perché hai preferito giocare col Filo tutto il giorno, magari perché c&rsquo;è una pandemia e tutti i piani per il duemilaventi sono andati a puttane, e a mettertele alle spalle, perché un pezzo per volta hai imparato che il momento che conta davvero, quello in cui puoi fare qualcosa perché le cose vadano meglio, è questo. E questo. E questo. E questo.</p>
<p>E questa cosa, per uno che di errori ne ha fatti tanti, anche grossi, e ha una discreta tendenza a fustigarcisi continuamente, è potentissima.</p>
<p>Insomma, è stato un anno di merda per mille motivi diversi, lo sappiamo tutti, ma tra tante cose difficili, io di questa sono davvero orgoglioso, ed è una di quelle cose che credo faccia bene a chiunque almeno provare: l&rsquo;ho consigliata a diversi amici negli anni, con risultati alterni, ma anche nel peggiore dei casi è qualcosa che ti dice un po&rsquo; di più su come funzioni e su cosa ti fa stare meglio o peggio.</p>
<p>Da dove si inizia, allora?</p>
<p>Io ho iniziato con <a href="https://www.headspace.com/">Headspace</a>, che è una delle applicazioni più famose sul tema e di cui, tra l&rsquo;altro, domani esce una serie su Netflix, ma se la barriera linguistica vi spaventa <a href="https://insighttimer.com/andreabassanini">Insight Timer</a> ha una serie di meditazioni guidate dal mio maestro Jedi e terapista, sulla cui bravura quindi posso mettere entrambe le mani e i piedi sul fuoco.</p>
<p>In alternativa, un libro che mi piace molto sull&rsquo;argomento è <a href="https://www.amazon.it/Search-Inside-Yourself-Unexpected-Achieving/dp/0062116932/ref=sxts_sxwds-bia-wc-nc-drs1_0?__mk_it_IT=%C3%85M%C3%85%C5%BD%C3%95%C3%91&amp;cv_ct_cx=search+inside+yourself&amp;dchild=1&amp;keywords=search+inside+yourself&amp;pd_rd_i=0062116932&amp;pd_rd_r=1e6fd544-fd5d-479d-aaca-2033b3469549&amp;pd_rd_w=x8iP9&amp;pd_rd_wg=L8Y2b&amp;pf_rd_p=48179e35-3f5a-469c-b1ce-d10e5522940e&amp;pf_rd_r=GRK6E0SHG80B7XX359KQ&amp;psc=1&amp;qid=1609318338&amp;sr=1-1-606822b7-04c2-4c74-a611-acbe80e94641&amp;tag=raibaz-21">questo</a>, che è un po&rsquo; il companion text di un seminario bellissimo di due giorni organizzato dal mio ex datore di lavoro.</p>
<p>La cosa bella di tutto ciò, poi, è che ho davvero la sensazione di aver solo scalfito la superficie di questa roba di praticare <em>qualcosa</em> tutti i giorni, per cui non vedo l&rsquo;ora di continuare anche nel duemilaventuno.</p>

      </div>


      <footer>
        

        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      <p>Vuoi fomentare la mia passione per la lettura? Comprami un regalo dalla mia enorme wishlist <a href="https://www.amazon.it/hz/wishlist/ls/E9BMTJJ7ROU6?ref_=wl_share">qui</a>.</p>
    </section>
    <section class="webring container">
      <webring-banner>
        <p>Member of <a href="https://retronerds.netlify.app/">Retronerds</a></p>
        <a href="https://retronerds.netlify.app/prev">Previous</a>
        <a href="https://retronerds.netlify.app/random">Random</a>
        <a href="https://retronerds.netlify.app/next">Next</a>
      </webring-banner>
      <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
    </section>
    <section class="container">
      
      
        ©
        
        2025
        
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.c2d8a1f8f2660e4a46d776277c72695a1e0ca65939d79f754441d47551604af5.js"></script>
      
    

    

    

    

    

    

    

    
  </body>

</html>
