<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">    
    <link rel="alternate" type="application/rss+xml" href="https://raibaz.it/index.xml" title="Raibaz.">    
    

    
    <meta name="description" content="Non sapevo nulla di questo libro, finché non ne ho letto le lodi sulla mia testata giornalistica musicale prefe (che casualmente è quella dove ho scritto pure io per anni e dove ogni tanto ancora scrivo), ma appena letto quel post lì mi sono fiondato a comprarlo e l&rsquo;ho messo immediatamente in cima alla mia cantina dei libri, perché l&rsquo;argomento era troppo ghiotto per aspettare.
Avevo aspettative sbagliate, forse: nella fretta e nell&rsquo;entusiasmo mi aspettavo un&rsquo;analisi di tutta la musica degli anni della mia preadolescenza e adolescenza, trascurando che non ne basterebbero dieci, di libri, per parlare di tutto.">
    <meta name="keywords" content="">

    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/novanta.jpg">
  <meta name="twitter:title" content="Valerio Mattioli - Novanta">
  <meta name="twitter:description" content="Non sapevo nulla di questo libro, finché non ne ho letto le lodi sulla mia testata giornalistica musicale prefe (che casualmente è quella dove ho scritto pure io per anni e dove ogni tanto ancora scrivo), ma appena letto quel post lì mi sono fiondato a comprarlo e l’ho messo immediatamente in cima alla mia cantina dei libri, perché l’argomento era troppo ghiotto per aspettare.
Avevo aspettative sbagliate, forse: nella fretta e nell’entusiasmo mi aspettavo un’analisi di tutta la musica degli anni della mia preadolescenza e adolescenza, trascurando che non ne basterebbero dieci, di libri, per parlare di tutto.">

    <meta property="og:url" content="http://localhost:1313/posts/valerio-mattioli-novanta/">
  <meta property="og:site_name" content="Raibaz.">
  <meta property="og:title" content="Valerio Mattioli - Novanta">
  <meta property="og:description" content="Non sapevo nulla di questo libro, finché non ne ho letto le lodi sulla mia testata giornalistica musicale prefe (che casualmente è quella dove ho scritto pure io per anni e dove ogni tanto ancora scrivo), ma appena letto quel post lì mi sono fiondato a comprarlo e l’ho messo immediatamente in cima alla mia cantina dei libri, perché l’argomento era troppo ghiotto per aspettare.
Avevo aspettative sbagliate, forse: nella fretta e nell’entusiasmo mi aspettavo un’analisi di tutta la musica degli anni della mia preadolescenza e adolescenza, trascurando che non ne basterebbero dieci, di libri, per parlare di tutto.">
  <meta property="og:locale" content="it_it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-01-08T17:11:58+01:00">
    <meta property="article:modified_time" content="2026-01-08T17:11:58+01:00">
    <meta property="og:image" content="http://localhost:1313/images/novanta.jpg">


    <title>
  Valerio Mattioli - Novanta · Raibaz.
</title>

    
      <link rel="canonical" href="http://localhost:1313/posts/valerio-mattioli-novanta/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.css" media="screen">
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.142.0">
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Raibaz.
    </a>    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/valerio-mattioli-novanta/">
              Valerio Mattioli - Novanta
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2026-01-08T17:11:58&#43;01:00'>
                January 8, 2026
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>Non sapevo nulla di questo libro, finché non ne ho letto <a href="https://www.soundwall.it/novanta-un-lavoro-assolutamente-necessario/">le lodi</a> sulla mia testata giornalistica musicale prefe (che <em>casualmente</em> è quella dove ho scritto pure io per anni e dove ogni tanto ancora scrivo), ma appena letto quel post lì mi sono fiondato a comprarlo e l&rsquo;ho messo immediatamente in cima alla mia cantina dei libri, perché l&rsquo;argomento era troppo ghiotto per aspettare.</p>
<p>Avevo aspettative sbagliate, forse: nella fretta e nell&rsquo;entusiasmo mi aspettavo un&rsquo;analisi di tutta la musica degli anni della mia preadolescenza e adolescenza, trascurando che non ne basterebbero dieci, di libri, per parlare di tutto.</p>
<p>E infatti Mattioli si concentra su un aspetto solo della cultura e della musica di quegli anni lì: quello antagonista e afferente ai centri sociali, di cui io, almeno negli anni novanta, non ho esperienza diretta, perché ero troppo piccino per andare da solo in quelli che per i miei genitori erano i peggio luoghi di perdizione sulla faccia della terra.</p>
<p>Ora, io sono d&rsquo;accordo con quello che dice Damir, che è un libro necessario, e che raccontare quella storia lì, che io ho imparato dopo, da altri libri, dall&rsquo;esperienza di alcuni dei nomi citati da Mattioli e dalla mia, successiva, quando poi sono stato di persona in posti come il Leoncavallo e il Cox 18, è fondamentale, ma c&rsquo;è un però grosso come una casa.</p>
<p><img src="/images/novanta.jpg#center" alt="pic"></p>
<p>Il però è che Mattioli, unitamente al lavoro <em>enorme</em> di documentazione, studio, racconto e approfondimento, che è innegabile, fa un errore storico non da poco, immagino in assoluta buona fede: a leggere &ldquo;Novanta&rdquo;, l&rsquo;impressione chiarissima che si ha è che al di fuori dei centri sociali, tra il 1989 e il 2001, non sia successo un cazzo di niente, se non giusto Berlusconi, che è così ingombrante che non si può fare a meno di menzionarlo e che comunque nell&rsquo;attività &ldquo;antagonista&rdquo; (uso un termine impreciso per brevità) un ruolo non banale ce l&rsquo;ha avuto, come nemico pubblico numero uno.</p>
<p>Ora, ci sta, Mattioli racconta la sua versione dei fatti, che è chiaramente legata a quell&rsquo;area lì, e capisco anche che, come dicevo sopra, se si fosse messo a citare tutte le realtà di quel periodo anziché cinquecento e passa pagine avrebbe dovuto scriverne cinquemila, però a me forse sarebbe piaciuto leggere chiaro e tondo &ldquo;oh, io vi racconto questa parte perché è la mia, è quella che conosco meglio e a cui sono più affezionato, ma sia chiaro che non è l&rsquo;unica&rdquo;, e invece non c&rsquo;è nulla di tutto ciò; io lo so perché, anche se piccino, c&rsquo;ero, ma se penso a un &ldquo;giovane d&rsquo;oggi&rdquo; che legge &ldquo;Novanta&rdquo;, immagino sia facile pensare che davvero non sia successo nulla al di fuori dei centri sociali in quegli anni.</p>
<p>E non solo: immagino anche, leggendo &ldquo;Novanta&rdquo; con occhi un po&rsquo; meno smaliziati dei miei, che sia facile pensare che tutto quello che è successo sia stato perfetto, magnifico, imprescindibile e privo di ogni sorta di errore o pecca, quando ad esempio, una molto grossa e reiterata è menzionata giusto in mezza riga: a un certo punto, Mattioli dice &ldquo;ah sì poi c&rsquo;era anche un tal Frankie Hi-NRG che voleva fare il rap, ma la scena lo ha sfanculato perché non era politicamente impegnato e invece il rap era una cosa per militanti veri&rdquo;.</p>
<p>Ora, al di là del fatto che Frankie a me politicamente impegnato lo sembra, eccome, è innegabile che negli anni ci sia stata una vera e propria appropriazione culturale di alcuni generi da parte di una scena apertamente militante, che ha reso prima il rap e poi - soprattutto - i suoni spezzati della jungle e della dnb una cosa politica, quando altrove di politico non avevano uno stracazzo di niente.</p>
<p>Nel caso del rap, la generazione successiva, quella dei Club Dogo per intenderci, è riuscita a slegare la musica dalla militanza politica, ma a me non è mai andato giù che nei miei anni giovanili l&rsquo;unica offerta possibile di ritmi spezzettati a Milano fosse Aphrodite una volta l&rsquo;anno e basta - parlo da uomo ferito, lo so, ma il gatekeeping che percepivo a 17-18-20 anni per cui la musica che mi piaceva era <em>per forza</em> associata a <em>un solo</em> contesto mi ha sempre dato al cazzo, e di tutto ciò non c&rsquo;è traccia nel libro - magari è un problema solo mio, boh.</p>
<p>Nonostante questo, però, sono d&rsquo;accordissimo con Damir quando dice che è un libro fondamentale, che è giusto e indispensabile che ci sia e che, nella sua nicchia è davvero molto approfondito e omnicomprensivo (a tratti pure troppo: verso la fine ci sono alcuni capitoli che danno chiaramente l&rsquo;idea di &ldquo;ok di questi ho dovuto parlare per forza se no si offendevano&rdquo;): però parla, appunto, di una nicchia, e, soprattutto, non lo dice.</p>
<p>Nel mulino che vorrei ci sarebbe un libro così per ognuna delle centomila nicchie che ho abitato negli anni novanta, per quelle, come questa, che conosco indirettamente e non ho abitato, e anche per quelle che nemmeno conosco.</p>
<p>Tre stelle su cinque.</p>

      </div>


      <footer>
        

        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      <p>Vuoi fomentare la mia passione per la lettura? Comprami un regalo dalla mia enorme wishlist <a href="https://www.amazon.it/hz/wishlist/ls/E9BMTJJ7ROU6?ref_=wl_share">qui</a>.</p>
    </section>
    <section class="webring container">
      <webring-banner>
        <p>Member of <a href="https://retronerds.netlify.app/">Retronerds</a></p>
        <a href="https://retronerds.netlify.app/prev">Previous</a>
        <a href="https://retronerds.netlify.app/random">Random</a>
        <a href="https://retronerds.netlify.app/next">Next</a>
      </webring-banner>
      <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
    </section>
    <section class="container">
      
      
        ©
        
        2026
        
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10939451358"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-10939451358'); </script>
    
     <script> gtag('event', 'conversion', {'send_to': 'AW-10930244069/ObkaCL3x9OIDEOWT-dso'}); </script>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.js"></script>
      
    

    

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-C88PX52YNP"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-C88PX52YNP');
        }
      </script>
  </body>

</html>
