<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">    
    <link rel="alternate" type="application/rss+xml" href="https://raibaz.it/index.xml" title="Raibaz.">    
    

    
    <meta name="description" content="La letteratura coreana è interessante, come molta della produzione culturale coreana.
Ok l&rsquo;invasione del K-pop, ok Squid Game, ma c&rsquo;è roba interessante anche in ambito letterario: qualche tempo fa ho letto &ldquo;L&rsquo;Oro dei Naga&rdquo; di Lee Yeongdo e ricordo di averlo trovato freschissimo e molto originale (e di essermi molto incazzato quando ho scoperto che era il primo di una serie e che gli altri non sono ancora stati tradotti).">
    <meta name="keywords" content="">

    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/pasticceria_incantata.webp">
  <meta name="twitter:title" content="Gu Byeong-Mo - La pasticceria incantata">
  <meta name="twitter:description" content="La letteratura coreana è interessante, come molta della produzione culturale coreana.
Ok l’invasione del K-pop, ok Squid Game, ma c’è roba interessante anche in ambito letterario: qualche tempo fa ho letto “L’Oro dei Naga” di Lee Yeongdo e ricordo di averlo trovato freschissimo e molto originale (e di essermi molto incazzato quando ho scoperto che era il primo di una serie e che gli altri non sono ancora stati tradotti).">

    <meta property="og:url" content="http://localhost:1313/posts/gu-byeong-mo-la-pasticceria-incantata/">
  <meta property="og:site_name" content="Raibaz.">
  <meta property="og:title" content="Gu Byeong-Mo - La pasticceria incantata">
  <meta property="og:description" content="La letteratura coreana è interessante, come molta della produzione culturale coreana.
Ok l’invasione del K-pop, ok Squid Game, ma c’è roba interessante anche in ambito letterario: qualche tempo fa ho letto “L’Oro dei Naga” di Lee Yeongdo e ricordo di averlo trovato freschissimo e molto originale (e di essermi molto incazzato quando ho scoperto che era il primo di una serie e che gli altri non sono ancora stati tradotti).">
  <meta property="og:locale" content="it_it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-05-09T19:22:29+02:00">
    <meta property="article:modified_time" content="2025-05-09T19:22:29+02:00">
    <meta property="og:image" content="http://localhost:1313/images/pasticceria_incantata.webp">


    <title>
  Gu Byeong-Mo - La pasticceria incantata · Raibaz.
</title>

    
      <link rel="canonical" href="http://localhost:1313/posts/gu-byeong-mo-la-pasticceria-incantata/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.css" media="screen">
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.142.0">
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Raibaz.
    </a>    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/gu-byeong-mo-la-pasticceria-incantata/">
              Gu Byeong-Mo - La pasticceria incantata
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2025-05-09T19:22:29&#43;02:00'>
                May 9, 2025
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>La letteratura coreana è interessante, come molta della produzione culturale coreana.</p>
<p>Ok l&rsquo;invasione del K-pop, ok Squid Game, ma c&rsquo;è roba interessante anche in ambito letterario: qualche tempo fa ho letto &ldquo;L&rsquo;Oro dei Naga&rdquo; di Lee Yeongdo e ricordo di averlo trovato freschissimo e molto originale (e di essermi molto incazzato quando ho scoperto che era il primo di una serie e che gli altri non sono ancora stati tradotti).</p>
<p>In generale, per la mia generazione cresciuta con il fantasy occidentale e con gli anime giapponesi, la letteratura coreana ha temi, stili e tropi piuttosto esotici: anche quando alcuni di questi sono relativamente familiari, si percepisce comunque una leggera differenza nell&rsquo;affrontarli che il più delle volte ti fa dire &ldquo;però, che interessante&rdquo;.</p>
<p>&ldquo;L&rsquo;Oro dei Naga&rdquo; funziona tantissimo in questo senso, c&rsquo;è il viaggio di un party di personaggi di razze diverse ma i rapporti tra di loro sono estremamente diversi, che ne so, da quelli del Signore degli Anelli.</p>
<p>Morale, &ldquo;La Pasticceria Incantata&rdquo; mi ha catturato tantissimo in libreria, vuoi per la copertina molto bella, vuoi per l&rsquo;origine dell&rsquo;autrice, vuoi per la questione della pasticceria che sembrava carina:</p>
<p><img src="/images/pasticceria_incantata.webp#center" alt="pic"></p>
<p>Il problema di fondo, però, è che la premessa è molto carina e lo stile non è neanche niente male, ma manca quel frizzantino di originalità che mi aspettavo da un fantasy coreano: per dire, due dei temi principali del libro, ossia il protagonista in fuga da una vita difficile e da sé stesso che si rifugia in un negozio magico e poi un potere magico enorme che però ti mette a confronto con la responsabilità di scegliere cosa farne, sono letteralmente la stessa premessa di Video Girl Ai e il tema di fondo di Death Note.</p>
<p>Cioè, neanche due opere di nicchia, due dei manga/anime più famosi di sempre.</p>
<p>Solo che manca la poesia di Video Girl Ai (e grazie al cazzo, direte, visto che è una delle opere più poetiche mai viste e farebbe piangere pure i sassi) e la suspence di Death Note (altrettanto grazie al cazzo, è piaciuto tantissimo pure a me che odio i gialli e non conosco nessuno che non l&rsquo;abbia apprezzato, almeno fino a quella cosa che succede a poche puntate dalla fine), e quindi si perde un po&rsquo;: non è un brutto libro, intendiamoci, si lascia leggere molto volentieri, ma i punti in cui dici &ldquo;ah, certo, come succede anche in X&rdquo; sono un po&rsquo; troppi, soprattutto sono troppi per le aspettative che avevo, che invece erano all&rsquo;opposto.</p>
<p>Carino, dai, non mi ci strappo i capelli ma ho letto anche di molto peggio, e poi ammettiamo anche che il confronto con il <a href="/posts/the-spear-cuts-through-water/">capolavoro</a> che ho letto immediatamente prima sarebbe stato impietoso per chiunque.</p>
<p>Tre stelline su cinque, dai, una sufficienza piena.</p>

      </div>


      <footer>
        

        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      <p>Vuoi fomentare la mia passione per la lettura? Comprami un regalo dalla mia enorme wishlist <a href="https://www.amazon.it/hz/wishlist/ls/E9BMTJJ7ROU6?ref_=wl_share">qui</a>.</p>
    </section>
    <section class="webring container">
      <webring-banner>
        <p>Member of <a href="https://retronerds.netlify.app/">Retronerds</a></p>
        <a href="https://retronerds.netlify.app/prev">Previous</a>
        <a href="https://retronerds.netlify.app/random">Random</a>
        <a href="https://retronerds.netlify.app/next">Next</a>
      </webring-banner>
      <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
    </section>
    <section class="container">
      
      
        ©
        
        2025
        
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.js"></script>
      
    

    

    
  </body>

</html>
