<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">    
    <link rel="alternate" type="application/rss+xml" href="https://raibaz.it/index.xml" title="Raibaz.">    
    

    
    <meta name="description" content="In precedenza si parlava della mia wishlist di Amazon e del suo essere sterminata e popolata di cose che non mi ricordo neanche come ci siano finite, ma esiste anche un altro insieme di libri che vedo spesso in libreria, mi attirano, ma non a sufficienza da finire anche solo in wishlist, figurati nella mia libreria.
La saga di Blackwater è uno di questi, se non altro perché le copertine sono, indubbiamente, molto belle e il formato tascabile ha un suo perché:">
    <meta name="keywords" content="">

    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/la_piena.jpg">
  <meta name="twitter:title" content="Michael McDowell - Blackwater 1: La Piena">
  <meta name="twitter:description" content="In precedenza si parlava della mia wishlist di Amazon e del suo essere sterminata e popolata di cose che non mi ricordo neanche come ci siano finite, ma esiste anche un altro insieme di libri che vedo spesso in libreria, mi attirano, ma non a sufficienza da finire anche solo in wishlist, figurati nella mia libreria.
La saga di Blackwater è uno di questi, se non altro perché le copertine sono, indubbiamente, molto belle e il formato tascabile ha un suo perché:">

    <meta property="og:url" content="http://localhost:1313/posts/blackwater-la-piena/">
  <meta property="og:site_name" content="Raibaz.">
  <meta property="og:title" content="Michael McDowell - Blackwater 1: La Piena">
  <meta property="og:description" content="In precedenza si parlava della mia wishlist di Amazon e del suo essere sterminata e popolata di cose che non mi ricordo neanche come ci siano finite, ma esiste anche un altro insieme di libri che vedo spesso in libreria, mi attirano, ma non a sufficienza da finire anche solo in wishlist, figurati nella mia libreria.
La saga di Blackwater è uno di questi, se non altro perché le copertine sono, indubbiamente, molto belle e il formato tascabile ha un suo perché:">
  <meta property="og:locale" content="it_it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-03-06T11:51:29+01:00">
    <meta property="article:modified_time" content="2025-03-06T11:51:29+01:00">
    <meta property="og:image" content="http://localhost:1313/images/la_piena.jpg">


    <title>
  Michael McDowell - Blackwater 1: La Piena · Raibaz.
</title>

    
      <link rel="canonical" href="http://localhost:1313/posts/blackwater-la-piena/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.css" media="screen">
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.142.0">
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Raibaz.
    </a>    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/blackwater-la-piena/">
              Michael McDowell - Blackwater 1: La Piena
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2025-03-06T11:51:29&#43;01:00'>
                March 6, 2025
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p><a href="/posts/attraverso-la-notte">In precedenza</a> si parlava della mia wishlist di Amazon e del suo essere sterminata e popolata di cose che non mi ricordo neanche come ci siano finite, ma esiste anche un altro insieme di libri che vedo spesso in libreria, mi attirano, ma non a sufficienza da finire anche solo in wishlist, figurati nella mia libreria.</p>
<p>La saga di Blackwater è uno di questi, se non altro perché le copertine sono, indubbiamente, molto belle e il formato tascabile ha un suo perché:</p>
<p><img src="/images/la_piena.jpg#center" alt="pic"></p>
<p>Per un motivo o per l&rsquo;altro, però, non mi ero mai convinto ad avvicinarmici, e mi ero limitato a dire &ldquo;ah si, pare interessante ma niente di che&rdquo;, fino a quando una delle mie <a href="https://masto.cazzo.lol/">nicchie</a> di amichetti dell&rsquo;Internet e il suo book club associato me l&rsquo;hanno proposto, e io non me lo sono fatto dire due volte.</p>
<p>Al di là della copertina e del formato, ne sapevo poco: solo grazie al book club in questione ho scoperto che l&rsquo;autore ha lavorato anche alle sceneggiature di Beetlejuice e Nightmare before Christmas, e ha ricevuto grossi elogi da Stephen King (che ormai però sto iniziando a pensare che siano come gli <a href="https://www.ultimouomo.com/pep-guardiola-elogia-tutti">elogi di Guardiola</a>), per cui nonostante l&rsquo;ambientazione non mi attraesse granché, mi ci sono tuffato dritto e l&rsquo;ho finito in boh, quattro giorni? Cinque? Molto poco, comunque.</p>
<p>Mi è piaciuto?</p>
<p>Insomma.</p>
<p>L&rsquo;ambientazione, appunto, non fa per me, non ho né una connessione né una fascinazione per gli Stati Uniti di inizio novecento.</p>
<p>Ma l&rsquo;ambientazione non è tutto, si sa: l&rsquo;intreccio, i personaggi, la storia, le cose, come sono in questo primo, di sei e non oltre, giacché l&rsquo;autore non è più tra noi?</p>
<p>Meh.</p>
<p>Diciamo, riassumendo, che è evidente che è il primo libro di una serie lunga: i personaggi sono abbozzati, non si descrive in dettaglio perché fanno quello che fanno, cosa pensano, da dove arrivano - nel caso di uno dei personaggi principali, poi, il mistero su tutto ciò è praticamente il fulcro della sua esistenza - e le interazioni tra di loro sono rapide e piuttosto superficiali.</p>
<p>Alcuni personaggi si odiano, alcuni si attraggono, due si sposano, e succede tutto pimpumpam, rapido, serrato, come in una soap opera in cui in una puntata c&rsquo;è un matrimonio e in quella subito dopo c&rsquo;è un funerale perché se no le sciure perdono l&rsquo;attenzione: oltre a questo, diciamo che le trame in cui delle sciure si guardano in cagnesco e si fanno i dispetti non sono proprio il mio, per usare un eufemismo.</p>
<p>Certo, c&rsquo;è la componente weird-forse-soprannaturale-forse-boh-forse-ommeoddeeo, ma è accennatissima e buttata lì giusto per incuriosirti a leggere i libri successivi, visto anche che il finale è tutto meno che conclusivo e anzi, sembra il finale del pilota di una serie che ti dice &ldquo;oh guarda qua quanti casini ci sono, pensa che delirio succederà nelle puntate successive&rdquo;, ma se le conseguenze del delirio sono, per l&rsquo;appunto, due sciure che si guardano in cagnesco, non mi sento proprio attratto a leggere i libri successivi.</p>
<p>Sullo stesso stile, in tema &ldquo;sciure che si fanno i dispetti in un contesto bizzarro e soprannaturale&rdquo;, &ldquo;Orgoglio e pregiudizio e zombie&rdquo; sta dieci spanne oltre (e pure non è un capolavoro), questo è un discreto librettino ma nulla di più.</p>
<p>Una stella e mezza su cinque.</p>

      </div>


      <footer>
        

        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      <p>Vuoi fomentare la mia passione per la lettura? Comprami un regalo dalla mia enorme wishlist <a href="https://www.amazon.it/hz/wishlist/ls/E9BMTJJ7ROU6?ref_=wl_share">qui</a>.</p>
    </section>
    <section class="webring container">
      <webring-banner>
        <p>Member of <a href="https://retronerds.netlify.app/">Retronerds</a></p>
        <a href="https://retronerds.netlify.app/prev">Previous</a>
        <a href="https://retronerds.netlify.app/random">Random</a>
        <a href="https://retronerds.netlify.app/next">Next</a>
      </webring-banner>
      <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
    </section>
    <section class="container">
      
      
        ©
        
        2026
        
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10939451358"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-10939451358'); </script>
    
     <script> gtag('event', 'conversion', {'send_to': 'AW-10930244069/ObkaCL3x9OIDEOWT-dso'}); </script>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.js"></script>
      
    

    

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-C88PX52YNP"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-C88PX52YNP');
        }
      </script>
  </body>

</html>
