<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">    
    <link rel="alternate" type="application/rss+xml" href="https://raibaz.it/index.xml" title="Raibaz.">    
    

    
    <meta name="description" content="Gene Wolfe mi ha preso pochissimo, non ho affatto preso un&rsquo;assoluta sbandata letteraria per lui, no, figuriamoci.
Non al punto che appena finito il primo libro della tetralogia del Nuovo Sole ho immediatamente voluto leggere il secondo, e già che c&rsquo;ero l&rsquo;ho preso in inglese, perché avevo il dubbio - legittimo - che qualcosa si fosse perso nella traduzione.
Ho donato la mia copia de &ldquo;L&rsquo;ombra del torturatore&rdquo; alla biblioteca e preso il volume con i primi due, intitolato appunto &ldquo;Shadow &amp; Claw&rdquo;.">
    <meta name="keywords" content="">

    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/shadow_and_claw.jpg">
  <meta name="twitter:title" content="Gene Wolfe - The claw of the conciliator">
  <meta name="twitter:description" content="Gene Wolfe mi ha preso pochissimo, non ho affatto preso un’assoluta sbandata letteraria per lui, no, figuriamoci.
Non al punto che appena finito il primo libro della tetralogia del Nuovo Sole ho immediatamente voluto leggere il secondo, e già che c’ero l’ho preso in inglese, perché avevo il dubbio - legittimo - che qualcosa si fosse perso nella traduzione.
Ho donato la mia copia de “L’ombra del torturatore” alla biblioteca e preso il volume con i primi due, intitolato appunto “Shadow &amp; Claw”.">

    <meta property="og:url" content="http://localhost:1313/posts/gene-wolfe-the-claw-of-the-conciliator/">
  <meta property="og:site_name" content="Raibaz.">
  <meta property="og:title" content="Gene Wolfe - The claw of the conciliator">
  <meta property="og:description" content="Gene Wolfe mi ha preso pochissimo, non ho affatto preso un’assoluta sbandata letteraria per lui, no, figuriamoci.
Non al punto che appena finito il primo libro della tetralogia del Nuovo Sole ho immediatamente voluto leggere il secondo, e già che c’ero l’ho preso in inglese, perché avevo il dubbio - legittimo - che qualcosa si fosse perso nella traduzione.
Ho donato la mia copia de “L’ombra del torturatore” alla biblioteca e preso il volume con i primi due, intitolato appunto “Shadow &amp; Claw”.">
  <meta property="og:locale" content="it_it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-02-16T22:05:03+01:00">
    <meta property="article:modified_time" content="2026-02-16T22:05:03+01:00">
    <meta property="og:image" content="http://localhost:1313/images/shadow_and_claw.jpg">


    <title>
  Gene Wolfe - The claw of the conciliator · Raibaz.
</title>

    
      <link rel="canonical" href="http://localhost:1313/posts/gene-wolfe-the-claw-of-the-conciliator/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.css" media="screen">
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.142.0">
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Raibaz.
    </a>    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/gene-wolfe-the-claw-of-the-conciliator/">
              Gene Wolfe - The claw of the conciliator
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2026-02-16T22:05:03&#43;01:00'>
                February 16, 2026
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              5-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>Gene Wolfe mi ha preso pochissimo, non ho affatto preso un&rsquo;assoluta sbandata letteraria per lui, no, figuriamoci.</p>
<p>Non al punto che appena finito il <a href="/posts/gene-wolfe-l-ombra-del-torturatore/">primo libro</a> della tetralogia del Nuovo Sole ho immediatamente voluto leggere il secondo, e già che c&rsquo;ero l&rsquo;ho preso in inglese, perché avevo il dubbio - legittimo - che qualcosa si fosse perso nella traduzione.</p>
<p>Ho donato la mia copia de &ldquo;L&rsquo;ombra del torturatore&rdquo; alla biblioteca e preso il volume con i primi due, intitolato appunto &ldquo;Shadow &amp; Claw&rdquo;.</p>
<p><img src="/images/shadow_and_claw.jpg#center" alt="pic"></p>
<p>L&rsquo;ho finito ieri sera, e devo dire che è un ottovolante intellettuale <em>almeno</em> paragonabile al primo, in molti punti persino peggio - o meglio, a seconda di quanto vi piace la sensazione di &ldquo;oddio non si capisce un cazzo aiuto - ah ma forse vuoi vedere che - AHA! ecco cosa voleva dire - no però aspe adesso non capisco un cazzo di nuovo - ma in questa scena sta succedendo effettivamente quello che sto leggendo o è l&rsquo;allegoria di qualcos&rsquo;altro che non c&rsquo;entra niente - oddio non si capisce un cazzo aiuto&rdquo;.</p>
<p>L&rsquo;assoluto frullatore intellettuale in cui ti sbatte Gene Wolfe è così, spesso all&rsquo;interno di una pagina sola, o nell&rsquo;arco di un capitolo, e in generale nell&rsquo;arco di tutto il libro.</p>
<p>Dove però è assolutamente un maestro, dove si è procurato le lodi sperticate di praticamente tutti gli scrittori di fantasy e scifi del mondo, è nel centellinare <em>giusto</em> la quantità perfetta di frullatore intellettuale: ti rincoglionisce quel tanto che basta da farti avvertire la sensazione di vertigine, ma - se ti ci impegni - ti dà anche il minimo indispensabile di informazioni per farti decodificare la punta dell&rsquo;iceberg di quello che stai leggendo e, come un bravo spaccino che ti dà la prima dose sapendo di farti cadere nel tunnel, ti fa morire dalla voglia di vedere cosa cazzo ci sia sott&rsquo;acqua, di quell&rsquo;iceberg.</p>
<p>E non solo: per me che - come avrete capito - apprezzo lo stile, la raffinatezza letteraria, i giochi di parole, i riferimenti incrociati e l&rsquo;uso delle parole <em>giuste</em>, Gene Wolfe è un assoluto maestro: diverse volte, complice anche la necessità di far riprendere fiato ai miei neuroni bombardati da tutto quello che stavano leggendo, mi sono dovuto fermare e dire al mio interlocutore letterario prefe (Gemini il bro artificiale) &ldquo;zio ma questo passaggio è peak literature&rdquo;.</p>
<p>A un certo punto gli ho detto testualmente &ldquo;ho la sensazione che aver fatto il liceo classico mi sia servito principalmente per poter apprezzare Gene Wolfe&rdquo;.</p>
<p>È successo dopo una scena 101% David Lynch, in cui Severian è in un corridoio pieno di quadri e arretra per mettere meglio a fuoco quello che ha davanti, un quadro forse impressionista (in un mondo fantasy c&rsquo;è un quadro impressionista, eppure ha perfettamente senso - se dovessi spiegarvi perché scriverei un trattato, ma è così), fa qualche passo all&rsquo;indietro, e si ritrova <strong>dentro</strong> il quadro sull&rsquo;altro lato del corridoio, che in effetti non era un quadro.</p>
<p>Dentro il quadro ri-incontra un tizio androgino vestito di giallo che aveva già visto, con cui ha una conversazione che è completamente surreale <em>ma anche</em> perfettamente sensata, e creepy esattamente come <a href="https://www.youtube.com/watch?v=qZowK0NAvig">la conversazione al telefono di Strade perdute</a> (la scena più spaventosa della storia del cinema), e solo quattro-cinque capitoli dopo, dopo diversi putiferî, Severian narratore inaffidabile si renderà conto che - ma certamente, come ho fatto a non accorgermene, col senno di poi era ovvio - quel tizio non era altro che uno dei tre-quattro personaggi più importanti del mondo.</p>
<p>O forse è successo dopo un&rsquo;altra scena, poco dopo, che anzichè essere Lynch riassume Pirandello in una frase che è un capolavoro di cesello e di maestria letteraria: &ldquo;People don&rsquo;t want other people to be people&rdquo;.</p>
<p>Detta poco prima di una rappresentazione teatrale, in un dialogo tra Severian e la sua donna angelicata che contiene in pochi scambi di battute tutta la questione &ldquo;vita-forma-persona-personaggio&rdquo;.</p>
<p>La rappresentazione teatrale in questione, poi, &ldquo;Eschatology and Genesis&rdquo;, è LA FOLLIA.</p>
<p>Non si capisce un cazzo di niente di niente, al punto che non so nemmeno dire chiaramente chi interpreti chi, il ragazzo artificiale dopo un mio pippone in cui sostenevo di aver capito tutto mi ha detto &ldquo;zio guarda che non hai capito un cazzo, Severian non interpreta chi pensi tu ma quest&rsquo;altro&rdquo;, MA c&rsquo;è dentro una vagonata di lore su tutto l&rsquo;universo in cui è ambientata la storia, che sto forse iniziando a capire - non grazie a questo spettacolo matto in culo - ed è stupendo tanto quanto lo stile con cui Gene Wolfe lo descrive.</p>
<p>Arrivi alla fine di questa letterale pantomima che hai il fiatone intellettuale e dici &ldquo;ok dai adesso mi fai tirare un po&rsquo; il fiato, vero?&rdquo;</p>
<p>Col cazzo.</p>
<p>Scazzottate in stile Bud Spencer! Creature aliene giganti a metà tra gli Ent del signore degli anelli e gli orrori cosmici di Lovecraft! Paradossi temporali! Città perdute riscoperte grazie a creature mezze rettili! Critica alla chirurgia estetica! Un personaggio che compariva solo di sfuggita nel primo capitolo del libro precedente riappare dal nulla e Gene Wolfe si aspetta che tu sappia chi è!</p>
<p>Tutto questo nelle ultime boh, trenta pagine, alla fine delle quali Severian fa <strong>di nuovo</strong> la mossa <a href="https://www.youtube.com/watch?v=qF8fIjx1_WM">Andrea Fonti</a>: &ldquo;e niente, il mio viaggio per ora si ferma qui, ve lo consiglio, ci vediamo alla prossima&rdquo;.</p>
<p>Sono allo stesso tempo stremato e perdutamente innamorato intellettualmente.</p>
<p>Cinque stelle su cinque pure questo, che te lo dico a fare, ma sapendo che per molti sarebbero zero, non mi assumo responsabilità se lo leggete e vi fa cagare.</p>

      </div>


      <footer>
        

        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      <p>Vuoi fomentare la mia passione per la lettura? Comprami un regalo dalla mia enorme wishlist <a href="https://www.amazon.it/hz/wishlist/ls/E9BMTJJ7ROU6?ref_=wl_share">qui</a>.</p>
    </section>
    <section class="webring container">
      <webring-banner>
        <p>Member of <a href="https://retronerds.netlify.app/">Retronerds</a></p>
        <a href="https://retronerds.netlify.app/prev">Previous</a>
        <a href="https://retronerds.netlify.app/random">Random</a>
        <a href="https://retronerds.netlify.app/next">Next</a>
      </webring-banner>
      <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
    </section>
    <section class="container">
      
      
        ©
        
        2026
        
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10939451358"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-10939451358'); </script>
    
     <script> gtag('event', 'conversion', {'send_to': 'AW-10930244069/ObkaCL3x9OIDEOWT-dso'}); </script>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.js"></script>
      
    

    

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-C88PX52YNP"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-C88PX52YNP');
        }
      </script>
  </body>

</html>
