<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">    
    <link rel="alternate" type="application/rss+xml" href="https://raibaz.it/index.xml" title="Raibaz.">    
    

    
    <meta name="description" content="La sostenibilità e la riduzione degli sprechi sono tra i temi principali del discorso pubblico, giustamente aggiungerei io, quindi è anche naturale che fioriscano app e servizi “in topic”.
Toogoodtogo si inserisce per l’appunto in questo filone, ma lo fa con un’execution eccellente: l’idea, per farla breve, è facilitare quello che i negozi alimentari fanno già da sempre, ossia scontare fortissimo a fine giornata la merce che andrebbe buttata via perché di prossimo deperimento.">
    <meta name="keywords" content="">

    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/main-image.png">
  <meta name="twitter:title" content="Toogoodtogo è la svolta">
  <meta name="twitter:description" content="La sostenibilità e la riduzione degli sprechi sono tra i temi principali del discorso pubblico, giustamente aggiungerei io, quindi è anche naturale che fioriscano app e servizi “in topic”.
Toogoodtogo si inserisce per l’appunto in questo filone, ma lo fa con un’execution eccellente: l’idea, per farla breve, è facilitare quello che i negozi alimentari fanno già da sempre, ossia scontare fortissimo a fine giornata la merce che andrebbe buttata via perché di prossimo deperimento.">

    <meta property="og:url" content="http://localhost:1313/2019/10/toogoodtogo-e-la-svolta/">
  <meta property="og:site_name" content="Raibaz.">
  <meta property="og:title" content="Toogoodtogo è la svolta">
  <meta property="og:description" content="La sostenibilità e la riduzione degli sprechi sono tra i temi principali del discorso pubblico, giustamente aggiungerei io, quindi è anche naturale che fioriscano app e servizi “in topic”.
Toogoodtogo si inserisce per l’appunto in questo filone, ma lo fa con un’execution eccellente: l’idea, per farla breve, è facilitare quello che i negozi alimentari fanno già da sempre, ossia scontare fortissimo a fine giornata la merce che andrebbe buttata via perché di prossimo deperimento.">
  <meta property="og:locale" content="it_it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-10-24T08:12:23+00:00">
    <meta property="article:modified_time" content="2019-10-24T08:12:23+00:00">
    <meta property="og:image" content="http://localhost:1313/images/main-image.png">


    <title>
  Toogoodtogo è la svolta · Raibaz.
</title>

    
      <link rel="canonical" href="http://localhost:1313/2019/10/toogoodtogo-e-la-svolta/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.css" media="screen">
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.142.0">
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Raibaz.
    </a>    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      
      <h1>Toogoodtogo è la svolta</h1>
    </header>
    <p>La sostenibilità e la riduzione degli sprechi sono tra i temi principali del discorso pubblico, giustamente aggiungerei io, quindi è anche naturale che fioriscano app e servizi “in topic”.</p>
<p><a href="https://toogoodtogo.it/it" target="_blank" rel="noreferrer noopener">Toogoodtogo</a> si inserisce per l’appunto in questo filone, ma lo fa con un’execution eccellente: l’idea, per farla breve, è facilitare quello che i negozi alimentari fanno già da sempre, ossia scontare fortissimo a fine giornata la merce che andrebbe buttata via perché di prossimo deperimento.</p>
<p>Su come funzioni nello specifico, faccio prima a mettere qui il video che c’è sul sito:<figure class="wp-block-embed-youtube alignfull wp-block-embed is-type-video is-provider-youtube wp-embed-aspect-16-9 wp-has-aspect-ratio"></p>
<div class="wp-block-embed__wrapper">
</div></figure> 
<p>In pratica, nell’app c’è una lista di negozi e ristoranti che aderiscono, ognuno col suo orario in cui si può ritirare il cibo, il prezzo e la quantità di “magic box” disponibili: comprandone una e pagando in-app si può andare, nel giorno e nell’ora indicati, a ritirare la merce.</p>
<p>Ovviamente il rapporto qualità/quantità/prezzo è clamoroso: ieri sera per 3.99€ ho portato a casa un’insalata, una macedonia e un panino da un posto vicino all’ufficio dove, a pranzo, solo l’insalata costa 8€.</p>
<p>Tutta roba da mangiare entro il giorno stesso o al massimissimo quello successivo, ovviamente, ma anche sticazzi: ho cenato spendendo una frazione minima di quello che avrei speso “normalmente”.</p>
<p>Oltretutto, ho scoperto poi, non è esattamente una startup di quattro stronzi in un garage, visto che sono presenti in tredici nazioni europee; a Milano la lista di esercizi che aderiscono ha ancora, diciamo, dei margini di miglioramento, ma già così è assolutamente validissima</p>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      <p>Vuoi fomentare la mia passione per la lettura? Comprami un regalo dalla mia enorme wishlist <a href="https://www.amazon.it/hz/wishlist/ls/E9BMTJJ7ROU6?ref_=wl_share">qui</a>.</p>
    </section>
    <section class="webring container">
      <webring-banner>
        <p>Member of <a href="https://retronerds.netlify.app/">Retronerds</a></p>
        <a href="https://retronerds.netlify.app/prev">Previous</a>
        <a href="https://retronerds.netlify.app/random">Random</a>
        <a href="https://retronerds.netlify.app/next">Next</a>
      </webring-banner>
      <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
    </section>
    <section class="container">
      
      
        ©
        
        2025
        
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.js"></script>
      
    

    

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-C88PX52YNP"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-C88PX52YNP');
        }
      </script>
  </body>

</html>
