<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">    
    <link rel="alternate" type="application/rss+xml" href="https://raibaz.it/index.xml" title="Raibaz.">    
    

    
    <meta name="description" content="Nel lungo post precedente abbiamo visto come fare per spacchettare in due un monolite e rendere autonoma la single page application, sviluppata con Angular 8, che costituisce il frontend del progetto su cui lavoro.
Rendere del tutto indipendente l’applicazione frontend da quella backend, però, ha un effetto collaterale piuttosto interessante: una volta che hai una single page application servita come un set di file HTML/CSS/JS statici, nulla vieta agli utenti di aprire l’applicazione una volta nella vita, tenere aperto il tab del browser per sempre e non aggiornarla mai.">
    <meta name="keywords" content="">

    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/main-image.png">
  <meta name="twitter:title" content="Aggiornamenti automatici delle applicazioni Angular con service worker">
  <meta name="twitter:description" content="Nel lungo post precedente abbiamo visto come fare per spacchettare in due un monolite e rendere autonoma la single page application, sviluppata con Angular 8, che costituisce il frontend del progetto su cui lavoro.
Rendere del tutto indipendente l’applicazione frontend da quella backend, però, ha un effetto collaterale piuttosto interessante: una volta che hai una single page application servita come un set di file HTML/CSS/JS statici, nulla vieta agli utenti di aprire l’applicazione una volta nella vita, tenere aperto il tab del browser per sempre e non aggiornarla mai.">

    <meta property="og:url" content="http://localhost:1313/2019/10/aggiornamenti-automatici-delle-applicazioni-angular-con-service-worker/">
  <meta property="og:site_name" content="Raibaz.">
  <meta property="og:title" content="Aggiornamenti automatici delle applicazioni Angular con service worker">
  <meta property="og:description" content="Nel lungo post precedente abbiamo visto come fare per spacchettare in due un monolite e rendere autonoma la single page application, sviluppata con Angular 8, che costituisce il frontend del progetto su cui lavoro.
Rendere del tutto indipendente l’applicazione frontend da quella backend, però, ha un effetto collaterale piuttosto interessante: una volta che hai una single page application servita come un set di file HTML/CSS/JS statici, nulla vieta agli utenti di aprire l’applicazione una volta nella vita, tenere aperto il tab del browser per sempre e non aggiornarla mai.">
  <meta property="og:locale" content="it_it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-10-23T07:38:36+00:00">
    <meta property="article:modified_time" content="2019-10-23T07:38:36+00:00">
    <meta property="article:tag" content="Angular">
    <meta property="article:tag" content="Service Worker">
    <meta property="article:tag" content="Web">
    <meta property="og:image" content="http://localhost:1313/images/main-image.png">


    <title>
  Aggiornamenti automatici delle applicazioni Angular con service worker · Raibaz.
</title>

    
      <link rel="canonical" href="http://localhost:1313/2019/10/aggiornamenti-automatici-delle-applicazioni-angular-con-service-worker/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.css" media="screen">
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.142.0">
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Raibaz.
    </a>    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      
      <h1>Aggiornamenti automatici delle applicazioni Angular con service worker</h1>
    </header>
    <p><a href="https://www.raibaz.it/2019/10/autenticazione-via-token-jwt-con-angular-e-spring-boot/">Nel lungo post precedente</a> abbiamo visto come fare per spacchettare in due un monolite e rendere autonoma la single page application, sviluppata con Angular 8, che costituisce il frontend del progetto su cui lavoro.</p>
<p>Rendere del tutto indipendente l’applicazione frontend da quella backend, però, ha un effetto collaterale piuttosto interessante: una volta che hai una single page application servita come un set di file HTML/CSS/JS statici, nulla vieta agli utenti di aprire l’applicazione una volta nella vita, tenere aperto il tab del browser per sempre e non aggiornarla mai.</p>
<p>Noi però sull’applicazione continuiamo a lavorare, a sistemare bug e ad aggiungere feature, e ho già assistito troppe volte a una conversazione di questo tipo:</p>
<p>“Non funziona”<br>
“Refresha”<br>
“Ah ok, adesso va”</p>
<p>Sarebbe bello, quindi, che il browser sapesse quando è stata rilasciata una versione nuova dell’applicazione e si aggiornasse.</p>
<p>La mia prima soluzione era una cosa assolutamente involuta, con un endpoint dell’applicazione frontend che espone la variabile di ambiente di Heroku con lo SHA-1 dell’ultimo commit, e l’applicazione stessa che forza un <code>window.location.reload()</code> quando il valore ritornato è diverso da quello che ha salvato nel <code>sessionStorage</code>, ma poi mi sono chiesto se non ci fosse qualcosa di più semplice, dato che non mi pare esattamente un problema solo mio.</p>
<p>La risposta, infatti, è che esiste un modo praticamente gratis per farlo, con una tecnologia che piace ai giovani e che è estremamente semplice da usare: i service worker.</p>
<p>Angular, nello specifico, ha un <a href="https://angular.io/guide/service-worker-communications">service worker suo</a> che fa <em>esattamente</em> questo: tiene in cache una lista di file e asset statici che gli diciamo noi in un file di configurazione ed espone un servizio che triggera degli eventi quando questi vengono aggiornati.</p>
<p>Inizia tutto così: <code>ng add @angular/pwa</code>.</p>
<p>Così facendo, la nostra applicazione diventa magicamente una <a href="https://developers.google.com/web/progressive-web-apps">PWA</a> che installa un service worker sui browser degli utenti; è tutto magicamente già configurato e justworka, serve solo dare un’occhiata alla lista dei file cachati e autoaggiornati nel file <code>ngsw-config.json</code> e verificare che ci siano tutti i file che compongono l’applicazione (tipicamente <code>/*.js</code> e <code>/*.css</code> sono sufficienti)</p>
<p>Ok, ora ho un service worker, cosa ci faccio?</p>
<p>Posso registrare un servizio che polli il server per aggiornamenti ai file che il service worker tiene in cache, e quando c’è un aggiornamento forzare un refresh del browser, per l’appunto:</p>
<div style="height: 250px; position:relative; margin-bottom: 50px;" class="wp-block-simple-code-block-ace">
  <div style="position:absolute;top:-20px;right:0px;cursor:pointer" class="copy-simple-code-block">
    <svg aria-hidden="true" role="img" focusable="false" class="dashicon dashicons-admin-page" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewbox="0 0 20 20"><path d="M6 15V2h10v13H6zm-1 1h8v2H3V5h2v11z"></path></svg>
  </div>
  <pre class="wp-block-simple-code-block-ace" style="position:absolute;top:0;right:0;bottom:0;left:0" data-mode="typescript" data-theme="ambiance" data-fontsize="14" data-lines="Infinity" data-showlines="true" data-copy="true">@Injectable()
export class AutoUpdaterService {

  constructor(appRef: ApplicationRef, updates: SwUpdate) {
    console.log('Subscribing to application updates for autorefresh...');
    updates.available.subscribe(event => {
        console.log('Application was updated, need to refresh!');
        updates.activateUpdate().then(() => document.location.reload());
    });

    console.log('Configuring application update polling');
    const appIsStable$ = appRef.isStable.pipe(first(isStable => isStable === true));
    const everyMinute$ = interval(60 * 1000);
    const everyMinuteOnceAppIsStable$ = concat(appIsStable$, everyMinute$);

    everyMinuteOnceAppIsStable$.subscribe(() => {
      updates.checkForUpdate();
    });
  }
}</pre>
</div>
<p>Ci sono un paio di gotcha non banali: per esempio, cos’è quell’<code>appIsStable$</code>?</p>
<p>I service worker hanno un lifecycle che si articola in diverse fasi, e l’applicazione è definita “stable” solo una volta che il service worker è installato e running; prima di questo momento, fare polling per aggiornamenti sarebbe dannoso, perché si rischia di finire in un loop in cui l’applicazione sembra aggiornata e la riaggiorno prima che abbia finito di installarsi.</p>
<p>Così facendo, quindi, ogni sessanta secondi l’applicazione chiede al service worker se ci sono aggiornamenti nei file che tiene in cache, e in caso ce ne siano forza un refresh del browser: ora, io posso fare questa cosa perché la mia applicazione è fondamentalmente stateless e refresharla “sotto il culo” agli utenti non è un grosso problema, ma nulla vi vieta di mostrare un avviso che dice “ci sono aggiornamenti, per favore refresha”.</p>
<p>Insomma, non c’è davvero bisogno di mettere in piedi cose complicate con gli SHA-1 dei commit: basta usare la tecnologia del web del 2019.</p>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      <p>Vuoi fomentare la mia passione per la lettura? Comprami un regalo dalla mia enorme wishlist <a href="https://www.amazon.it/hz/wishlist/ls/E9BMTJJ7ROU6?ref_=wl_share">qui</a>.</p>
    </section>
    <section class="webring container">
      <webring-banner>
        <p>Member of <a href="https://retronerds.netlify.app/">Retronerds</a></p>
        <a href="https://retronerds.netlify.app/prev">Previous</a>
        <a href="https://retronerds.netlify.app/random">Random</a>
        <a href="https://retronerds.netlify.app/next">Next</a>
      </webring-banner>
      <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
    </section>
    <section class="container">
      
      
        ©
        
        2026
        
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10939451358"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-10939451358'); </script>
    
     <script> gtag('event', 'conversion', {'send_to': 'AW-10930244069/ObkaCL3x9OIDEOWT-dso'}); </script>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.js"></script>
      
    

    

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-C88PX52YNP"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-C88PX52YNP');
        }
      </script>
  </body>

</html>
