<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    

    
    <meta name="description" content="La mia è una generazione cresciuta con poche certezze, ma alcune di queste sono solidissime e incrollabili, e una delle principali sono i cartoni su Italia 1 dopo pranzo: Lupin, Dragonball, i Simpson, Futurama, One Piece o quello che vi pare, però uno dei capisaldi della nostra tarda infanzia, adolescenza e postadolescenza è la mezza pennica postprandiale con dei cartoni ripetitivi il giusto e impegnati il giusto.
Intendiamoci, nessuno qui vuole lamentarsi di autentiche istituzioni culturali della mia generazione, tutt’altro: sebbene nessuno di quei cartoni lì sposti davvero niente ormai (forse giusto le prime stagioni dei Simpson, che però ormai sono imbolsiti e innocui come nemmeno Higuain dopo il pranzo di natale) e la quantità di neuroni richiesta per guardarli sia meno che minima, è proprio lì che sta il loro fascino.">
    <meta name="keywords" content="">

    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/main-image.png">
  <meta name="twitter:title" content="7 Deadly Sins">
  <meta name="twitter:description" content="La mia è una generazione cresciuta con poche certezze, ma alcune di queste sono solidissime e incrollabili, e una delle principali sono i cartoni su Italia 1 dopo pranzo: Lupin, Dragonball, i Simpson, Futurama, One Piece o quello che vi pare, però uno dei capisaldi della nostra tarda infanzia, adolescenza e postadolescenza è la mezza pennica postprandiale con dei cartoni ripetitivi il giusto e impegnati il giusto.
Intendiamoci, nessuno qui vuole lamentarsi di autentiche istituzioni culturali della mia generazione, tutt’altro: sebbene nessuno di quei cartoni lì sposti davvero niente ormai (forse giusto le prime stagioni dei Simpson, che però ormai sono imbolsiti e innocui come nemmeno Higuain dopo il pranzo di natale) e la quantità di neuroni richiesta per guardarli sia meno che minima, è proprio lì che sta il loro fascino.">

    <meta property="og:url" content="http://localhost:1313/2018/11/7-deadly-sins/">
  <meta property="og:site_name" content="Raibaz.">
  <meta property="og:title" content="7 Deadly Sins">
  <meta property="og:description" content="La mia è una generazione cresciuta con poche certezze, ma alcune di queste sono solidissime e incrollabili, e una delle principali sono i cartoni su Italia 1 dopo pranzo: Lupin, Dragonball, i Simpson, Futurama, One Piece o quello che vi pare, però uno dei capisaldi della nostra tarda infanzia, adolescenza e postadolescenza è la mezza pennica postprandiale con dei cartoni ripetitivi il giusto e impegnati il giusto.
Intendiamoci, nessuno qui vuole lamentarsi di autentiche istituzioni culturali della mia generazione, tutt’altro: sebbene nessuno di quei cartoni lì sposti davvero niente ormai (forse giusto le prime stagioni dei Simpson, che però ormai sono imbolsiti e innocui come nemmeno Higuain dopo il pranzo di natale) e la quantità di neuroni richiesta per guardarli sia meno che minima, è proprio lì che sta il loro fascino.">
  <meta property="og:locale" content="it_it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-11-07T08:05:36+00:00">
    <meta property="article:modified_time" content="2018-11-07T08:05:36+00:00">
    <meta property="article:tag" content="Anime">
    <meta property="og:image" content="http://localhost:1313/images/main-image.png">


    <title>
  7 Deadly Sins · Raibaz.
</title>

    
      <link rel="canonical" href="http://localhost:1313/2018/11/7-deadly-sins/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.css" media="screen">
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.142.0">
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Raibaz.
    </a>    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      
      <h1>7 Deadly Sins</h1>
    </header>
    <p>La mia è una generazione cresciuta con poche certezze, ma alcune di queste sono solidissime e incrollabili, e una delle principali sono i cartoni su Italia 1 dopo pranzo: Lupin, Dragonball, i Simpson, Futurama, One Piece o quello che vi pare, però uno dei capisaldi della nostra tarda infanzia, adolescenza e postadolescenza è la mezza pennica postprandiale con dei cartoni ripetitivi il giusto e impegnati il giusto.</p>
<p>Intendiamoci, nessuno qui vuole lamentarsi di autentiche istituzioni culturali della mia generazione, tutt’altro: sebbene nessuno di quei cartoni lì sposti davvero niente ormai (forse giusto le prime stagioni dei Simpson, che però ormai sono imbolsiti e innocui come nemmeno Higuain dopo il pranzo di natale) e la quantità di neuroni richiesta per guardarli sia meno che minima, è proprio lì che sta il loro fascino.</p>
<p>Trame prevedibili e ripetitive, personaggi carismatici che fanno cose epiche e possibilmente tanta azione e zero trame articolate, in modo che se per un giorno si salta o ci si abbiocca non sia niente di grave: ingredienti perfetti per una formula che, dato che in televisione dura da tipo vent’anni e passa, sembra essere vincente.</p>
<p>Ora, il pippone introduttivo serve a dire che su Netflix c’è da un bel po’ un eccellente esponente del genere, e da poco ne è uscita una stagione nuova bella lunga: si chiama 7 Deadly Sins e probabilmente lo avete almeno incrociato, visto che Netflix lo pompa un bel po’ come fa, comprensibilmente, con tutte le esclusive.</p>
<p>Per chi non l’avesse visto, la cosa più simile che c’è in giro è probabilmente One Piece: tantissimi personaggi (forse pure troppi, col risultato che molti che potrebbero essere interessanti non vengono approfonditi a dovere), tantissime botte, pretesti per picchiarsi che sembrano apparire dal nulla a ogni piè sospinto e i protagonisti che ottengono poteri nuovi abbastanza a caso col progredire della serie.</p>
<p>Mi rendo conto che detta così sembra un po’ una merda e capiamoci, non stiamo certo parlando di un capolavoro, anche solo su Netflix ci sono dozzine di anime migliori, eppure ho appena finito di guardarlo tutto con estrema soddisfazione: perché?</p>
<p>Perché la sera prima di addormentarsi o in aereo il venerdì sera dopo una settimana di lavoro ci sta di non aver voglia di guardare o leggere cose che trattino dei massimi sistemi o che richiedano un’attenzione estrema per non perdersi dei dettagli, e per questo tipo d’uso la storia di Meliodas e degli altri sei peccati capitali è perfetta: se anche mi cala la palpebra un attimo, so che non mi perdo granché, ma finché resto sveglio la visione è comunque molto piacevole, visto che pur non essendo niente di rivoluzionario i personaggi, almeno quelli principali, sono molto ben caratterizzati e hanno storie interessanti e ben scritte.</p>
<p>Insomma, se vi siete stufati dei vari Dragonball e One Piece oppure, come tutti quelli della mia generazione, non avete più modo di stare davanti a Italia 1 dopo pranzo mezzi abbioccati sul divano, 7 Deadly Sins è un’ottima alternativa low-effort.</p>
<p>Unico avvertimento: la terza stagione, disponibile da poco su Netflix, ha un finale piuttosto aperto (fondamentalmente arriva a metà dello story arc del manga che copre e si interrompe), per cui non aspettatevi niente di conclusivo, ma in fondo il finale non è per niente importante per una serie del genere, visto che potrebbe tranquillamente andare avanti all’infinito.</p>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      <p>Vuoi fomentare la mia passione per la lettura? Comprami un regalo dalla mia enorme wishlist <a href="https://www.amazon.it/hz/wishlist/ls/E9BMTJJ7ROU6?ref_=wl_share">qui</a>.</p>
    </section>
    <section class="webring container">
      <webring-banner>
        <p>Member of <a href="https://retronerds.netlify.app/">Retronerds</a></p>
        <a href="https://retronerds.netlify.app/prev">Previous</a>
        <a href="https://retronerds.netlify.app/random">Random</a>
        <a href="https://retronerds.netlify.app/next">Next</a>
      </webring-banner>
      <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
    </section>
    <section class="container">
      
      
        ©
        
        2025
        
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.js"></script>
      
    

    

    

    

    

    

    

    
  </body>

</html>
