<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">    
    <link rel="alternate" type="application/rss+xml" href="https://raibaz.it/index.xml" title="Raibaz.">    
    

    
    <meta name="description" content="Conosco abbastanza bene l&rsquo;inglese da riuscire a leggere anche libri abbastanza complessi, e questo mi permette di prediligere l&rsquo;originale spesso e volentieri: tendo a leggere tradotti i libri di cui non conosco la lingua originale.
Ciononostante, ho letto e leggo anche molta narrativa tradotta, ed è stato proprio il nome del traduttore, in copertina a incuriosirmi, in libreria: Giuseppe Iacobaci ha tradotto uno dei miei romanzi preferiti di sempre, &ldquo;Le memorie dello squalo&rdquo; di Steven Hall, e ai tempi si era anche palesato nei commenti di un&rsquo;iterazione precedente di questo blog, per cui mi è rimasto nel cuore da allora.">
    <meta name="keywords" content="">

    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/sette-minuti.jpg">
  <meta name="twitter:title" content="Patrick Ness - Sette minuti dopo la mezzanotte">
  <meta name="twitter:description" content="Conosco abbastanza bene l’inglese da riuscire a leggere anche libri abbastanza complessi, e questo mi permette di prediligere l’originale spesso e volentieri: tendo a leggere tradotti i libri di cui non conosco la lingua originale.
Ciononostante, ho letto e leggo anche molta narrativa tradotta, ed è stato proprio il nome del traduttore, in copertina a incuriosirmi, in libreria: Giuseppe Iacobaci ha tradotto uno dei miei romanzi preferiti di sempre, “Le memorie dello squalo” di Steven Hall, e ai tempi si era anche palesato nei commenti di un’iterazione precedente di questo blog, per cui mi è rimasto nel cuore da allora.">

    <meta property="og:url" content="http://localhost:1313/posts/patrick-ness-sette-minuti-dopo-la-mezzanotte/">
  <meta property="og:site_name" content="Raibaz.">
  <meta property="og:title" content="Patrick Ness - Sette minuti dopo la mezzanotte">
  <meta property="og:description" content="Conosco abbastanza bene l’inglese da riuscire a leggere anche libri abbastanza complessi, e questo mi permette di prediligere l’originale spesso e volentieri: tendo a leggere tradotti i libri di cui non conosco la lingua originale.
Ciononostante, ho letto e leggo anche molta narrativa tradotta, ed è stato proprio il nome del traduttore, in copertina a incuriosirmi, in libreria: Giuseppe Iacobaci ha tradotto uno dei miei romanzi preferiti di sempre, “Le memorie dello squalo” di Steven Hall, e ai tempi si era anche palesato nei commenti di un’iterazione precedente di questo blog, per cui mi è rimasto nel cuore da allora.">
  <meta property="og:locale" content="it_it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2025-11-10T17:47:11+01:00">
    <meta property="article:modified_time" content="2025-11-10T17:47:11+01:00">
    <meta property="og:image" content="http://localhost:1313/images/sette-minuti.jpg">


    <title>
  Patrick Ness - Sette minuti dopo la mezzanotte · Raibaz.
</title>

    
      <link rel="canonical" href="http://localhost:1313/posts/patrick-ness-sette-minuti-dopo-la-mezzanotte/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.css" media="screen">
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.142.0">
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Raibaz.
    </a>    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/patrick-ness-sette-minuti-dopo-la-mezzanotte/">
              Patrick Ness - Sette minuti dopo la mezzanotte
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2025-11-10T17:47:11&#43;01:00'>
                November 10, 2025
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              4-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>Conosco abbastanza bene l&rsquo;inglese da riuscire a leggere anche libri abbastanza complessi, e questo mi permette di prediligere l&rsquo;originale spesso e volentieri: tendo a leggere tradotti i libri di cui non conosco la lingua originale.</p>
<p>Ciononostante, ho letto e leggo anche molta narrativa tradotta, ed è stato proprio il nome del traduttore, in copertina a incuriosirmi, in libreria: Giuseppe Iacobaci ha tradotto uno dei miei romanzi preferiti di sempre, &ldquo;Le memorie dello squalo&rdquo; di Steven Hall, e ai tempi si era anche palesato nei commenti di un&rsquo;iterazione precedente di questo blog, per cui mi è rimasto nel cuore da allora.</p>
<p>Ho letto con piacere anche altri libri tradotti da lui in seguito, quindi non so, lo considero una specie di marchio di qualità, o almeno, leggere il suo nome sulla copertina, come dicevo, mi ha fatto inarcare il sopracciglio in una libreria che di solito non è niente di che, in cui i romantasy orrendi sono mischiati ai libri belli e in cui questo libricino, piuttosto piccolo, non destava alcun tipo di attenzione.</p>
<p>Ma il riassunto sull&rsquo;aletta sembrava carino, e chi sono io per lasciare in libreria un libro che sembra carino tradotto dal mio traduttore prefe, in mezzo a tutti quei romantasy brutti e cattivi?</p>
<p>L&rsquo;ho portato a casa e lasciato nella cantina dei libri per un po&rsquo;, finché oggi, complice un viaggio in aereo piuttosto lungo, me lo sono portato dietro e l&rsquo;ho divorato in un&rsquo;ora e mezza scarsa.</p>
<p>O forse è lui che ha divorato me, e mi ha letteralmente fatto a pezzi.</p>
<p><img src="/images/sette-minuti.jpg#center" alt="pic"></p>
<p>Livello di devastazione che mi ha causato: sforzi sovrumani per cercare di trattenere le lacrime mentre leggevo, pausa forzata dalla lettura per via del pranzo in aereo cercando disperatamente di mantenere un contegno, ultime dieci pagine lette velocemente e poi di corsa nel bagno dell&rsquo;aereo a singhiozzare <em>COME UNA STRACAZZO DI FONTANA</em>.</p>
<p>Tra i tanti modi in cui si possono classificare le storie (quelle belle almeno), ci sono quelle in cui non sai bene cosa succederà e l&rsquo;autore ti prende per mano e ti porta a scoprire un mondo, svelandolo un po&rsquo; per volta, e quelle in cui invece sai perfettamente da prima di pagina uno cosa sta succedendo e come finirà la vicenda, e ciononostante l&rsquo;autore ti prende per mano lo stesso e ti porta in un posto che vedi in lontananza già dall&rsquo;inizio, sai perfettamente com&rsquo;è, e comunque la strada è bella se te la racconta lui.</p>
<p>Lo sai benissimo dal riassunto sull&rsquo;aletta, o dalla trama su Amazon, come andrà a finire, ma non è quello che conta, il finale ovvio e inevitabile è un pretesto per parlare d&rsquo;altro.</p>
<p>&ldquo;Sette minuti dopo la mezzanotte&rdquo; parla di un sacco di cose che mi sono care e che mi toccano nel più profondo: parla di senso di colpa, di dolore, di vergogna e di un sacco di altre sensazioni di merda che fanno parte, anche se in modi diversi, della condizione umana di un po&rsquo; tutti in qualche momento.</p>
<p>Parla delle storie, forse <em>lo</em> strumento più potente che abbiamo per far fronte a quanto sopra: quelle che ci raccontiamo tra di noi ma, soprattutto, quelle che raccontiamo a noi stessi per aiutarci e che poi, a un certo punto, dobbiamo affrontare, guardare negli occhi e smontare con <em>la verità</em>, quella verità che il mostro notturno un po&rsquo; Donnie Darko un po&rsquo; Canto di Natale di Charles Dickens chiede, pretende, estorce al protagonista dopo avergli raccontato le proprie, di storie, quella che può esistere anche insieme al proprio contrario senza che nessuna delle due perda importanza o potenza, perché ok le storie ma poi &ldquo;conta quello che <em>fai</em>&rdquo;.</p>
<p>Parla degli incubi che ci fanno paura, paura davvero, e di come nella maggioranza dei casi escano da storie che ci raccontiamo da soli, che nascono da dentro di noi, perché non c&rsquo;è mostro peggiore, non c&rsquo;è mostro che sappia farci più paura di quello che ci guarda dal di dentro e sa esattamente cosa ci fa male.</p>
<p>Io questo post lo sto scrivendo dall&rsquo;aereo, lo pubblicherò quando atterro, e non so dire, onestamente, se vorrei che questo libro lo leggessero tutte le persone a cui voglio bene, come tutti i libri che mi sono piaciuti tantissimo, o se vorrei che non lo leggesse nessuno mai, perché per me è stato un pugno fortissimo dove fa più male di tutti.</p>
<p>Per me, in ogni caso, va dritto nella ristrettissima cerchia dei libri da sei stelle su cinque, assieme appunto a quello di cui sopra tradotto da Giuseppe Iacobaci e a <a href="/posts/simon-jimenez-the-spear-cuts-through-water">un altro</a> che, guardacaso, parla di storie.</p>

      </div>


      <footer>
        

        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      <p>Vuoi fomentare la mia passione per la lettura? Comprami un regalo dalla mia enorme wishlist <a href="https://www.amazon.it/hz/wishlist/ls/E9BMTJJ7ROU6?ref_=wl_share">qui</a>.</p>
    </section>
    <section class="webring container">
      <webring-banner>
        <p>Member of <a href="https://retronerds.netlify.app/">Retronerds</a></p>
        <a href="https://retronerds.netlify.app/prev">Previous</a>
        <a href="https://retronerds.netlify.app/random">Random</a>
        <a href="https://retronerds.netlify.app/next">Next</a>
      </webring-banner>
      <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
    </section>
    <section class="container">
      
      
        ©
        
        2026
        
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10939451358"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-10939451358'); </script>
    
     <script> gtag('event', 'conversion', {'send_to': 'AW-10930244069/ObkaCL3x9OIDEOWT-dso'}); </script>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.js"></script>
      
    

    

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-C88PX52YNP"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-C88PX52YNP');
        }
      </script>
  </body>

</html>
