<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">    
    <link rel="alternate" type="application/rss+xml" href="https://raibaz.it/index.xml" title="Raibaz.">    
    

    
    <meta name="description" content="C’è questo tizio.
Non è bellissimo come gli altri personaggi delle storie in cui appare, non è forte, non è invincibile; la sua caratteristica principale, secondo quello che lo descrive, è che è polytropos, che è un aggettivo su cui la mia prof di greco ci aveva fatto passare ore intere ma che, in sostanza, vuol dire che è quello che oggi definiremmo “un uomo dalle mille risorse”.
La storia principale che lo coinvolge, che sicuramente conoscerete, racconta del suo viaggio intorno al mondo dopo che è andato in culandia ad applicare con successo i suoi molteplici talenti e vuole tornare a casa, ma il destino gli è avverso, e prima di poter tornare a casa deve affrontare mille peripezie, venti contrari, giganti con un occhio solo, sirene, maiali e sa dio che altro, e, per l’appunto, usare le sue mille risorse per trovare un modo di tornarci, a casa, pure quando gliene succedono veramente di ogni.">
    <meta name="keywords" content="">

    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/main-image.png">
  <meta name="twitter:title" content="Nostos">
  <meta name="twitter:description" content="C’è questo tizio.
Non è bellissimo come gli altri personaggi delle storie in cui appare, non è forte, non è invincibile; la sua caratteristica principale, secondo quello che lo descrive, è che è polytropos, che è un aggettivo su cui la mia prof di greco ci aveva fatto passare ore intere ma che, in sostanza, vuol dire che è quello che oggi definiremmo “un uomo dalle mille risorse”.
La storia principale che lo coinvolge, che sicuramente conoscerete, racconta del suo viaggio intorno al mondo dopo che è andato in culandia ad applicare con successo i suoi molteplici talenti e vuole tornare a casa, ma il destino gli è avverso, e prima di poter tornare a casa deve affrontare mille peripezie, venti contrari, giganti con un occhio solo, sirene, maiali e sa dio che altro, e, per l’appunto, usare le sue mille risorse per trovare un modo di tornarci, a casa, pure quando gliene succedono veramente di ogni.">

    <meta property="og:url" content="http://localhost:1313/2019/09/nostos/">
  <meta property="og:site_name" content="Raibaz.">
  <meta property="og:title" content="Nostos">
  <meta property="og:description" content="C’è questo tizio.
Non è bellissimo come gli altri personaggi delle storie in cui appare, non è forte, non è invincibile; la sua caratteristica principale, secondo quello che lo descrive, è che è polytropos, che è un aggettivo su cui la mia prof di greco ci aveva fatto passare ore intere ma che, in sostanza, vuol dire che è quello che oggi definiremmo “un uomo dalle mille risorse”.
La storia principale che lo coinvolge, che sicuramente conoscerete, racconta del suo viaggio intorno al mondo dopo che è andato in culandia ad applicare con successo i suoi molteplici talenti e vuole tornare a casa, ma il destino gli è avverso, e prima di poter tornare a casa deve affrontare mille peripezie, venti contrari, giganti con un occhio solo, sirene, maiali e sa dio che altro, e, per l’appunto, usare le sue mille risorse per trovare un modo di tornarci, a casa, pure quando gliene succedono veramente di ogni.">
  <meta property="og:locale" content="it_it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2019-09-24T07:08:19+00:00">
    <meta property="article:modified_time" content="2019-09-24T07:08:19+00:00">
    <meta property="og:image" content="http://localhost:1313/images/main-image.png">


    <title>
  Nostos · Raibaz.
</title>

    
      <link rel="canonical" href="http://localhost:1313/2019/09/nostos/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.css" media="screen">
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.142.0">
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Raibaz.
    </a>    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      
      <h1>Nostos</h1>
    </header>
    <p>C’è questo tizio.</p>
<p>Non è bellissimo come gli altri personaggi delle storie in cui appare, non è forte, non è invincibile; la sua caratteristica principale, secondo quello che lo descrive, è che è <em>polytropos</em>, che è un aggettivo su cui la mia prof di greco ci aveva fatto passare ore intere ma che, in sostanza, vuol dire che è quello che oggi definiremmo “un uomo dalle mille risorse”.</p>
<p>La storia principale che lo coinvolge, che sicuramente conoscerete, racconta del suo viaggio intorno al mondo dopo che è andato in culandia ad applicare con successo i suoi molteplici talenti e vuole tornare a casa, ma il destino gli è avverso, e prima di poter tornare a casa deve affrontare mille peripezie, venti contrari, giganti con un occhio solo, sirene, maiali e sa dio che altro, e, per l’appunto, usare le sue mille risorse per trovare un modo di tornarci, a casa, pure quando gliene succedono veramente di ogni.</p>
<div class="wp-block-image">
  <figure class="aligncenter"><img src="https://raibaz.it/wp-content/uploads/2019/09/odisseo.jpg" alt="" class="wp-image-201" srcset="https://www.raibaz.it/wp-content/uploads/2019/09/odisseo.jpg 570w, https://www.raibaz.it/wp-content/uploads/2019/09/odisseo-300x158.jpg 300w" sizes="(max-width: 570px) 100vw, 570px" /></figure>
</div>
<p>Insomma il tizio che racconta la sua storia la mena in lungo e in largo sul suo viaggio, e sul culo che si fa per tornare a casa, perché in qualunque angolo del mondo si trovi, in mezzo a tutte le sue peripezie, comunque vuole tornare a casa…e ovviamente, quando a casa ci torna, né casa sua né tantomeno lui stesso sono quelli che si aspettava.</p>
<p>Ci si mettono di mezzo gli dei, ok, perché in quelle storie lì quando deve succedere qualcosa di difficile da spiegare si tira in mezzo una divinità <em>ex machina</em> qualunque, sta di fatto che arriva a casa e l’unico che lo riconosce è il cane, perché lui non assomiglia nemmeno più a quello che era quando è partito.</p>
<p>Insomma, dopo libri e libri, esametri ed esametri in cui ha sfrangiato le palle a destra e sinistra perché voleva tornare a casa, torna a casa e deve comunque mettersi a fare le gare di tiro con l’arco e, di nuovo, squadernare le sue mille risorse per riaverla, una casa, <a href="https://raibaz.it/2018/10/cose-una-casa/">non solo intesa come luogo geografico</a>.</p>
<p>Ecco, io a volte ho la sensazione di non avere neanche il cane.</p>
<p>Il fatto, in realtà, è che per quanto quel tizio, e quello che ne racconta la storia, la menino col <em>nostos</em>, che è la parola greca da cui deriva, tra l’altro, la nostra parola <em>nostalgia</em>, letteralmente “il dolore del ritorno” nonché uno dei più grandi cancri della società contemporanea, da un viaggio non si torna <em>indietro</em>.</p>
<p>Proprio come non si può tornare a quando giocavano Firicano bomberone e Cleto Polonia e la musica era davvero bella mica come questa merda di adesso e i giovani avevano rispetto per gli anziani e qui era tutta campagna, il tempo scorre in una sola direzione, per tutto e per tutti, e tutto quello che si può fare è <em>andare avanti</em>.</p>
<p>Il tizio di prima, in una storia raccontata da un altro più di mille anni dopo, a un certo punto se ne rende conto, si rende conto che non è mai davvero tornato dal suo viaggio e decide di farne altri, mosso da una inarrestabile sete di <em>virtute e canoscenza</em>, perché sa che la sua strada non va all’indietro, ma solo in avanti.</p>
<p>Io non so dove vada la mia, di strada (anche se oltre le colonne d’Ercole ci sono stato e non sono caduto giù), ma ho imparato che le strade di tutti vanno solo in avanti; al massimo possono reincrociare quelle di altri posti cose persone, ma anche loro non tornano mai indietro; a me viaggiare non piace, ma se non altro aiuta a decidere quali di queste strade vale la pena reincrociare, quando si torna <em>avanti</em>, e quali no.</p>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      <p>Vuoi fomentare la mia passione per la lettura? Comprami un regalo dalla mia enorme wishlist <a href="https://www.amazon.it/hz/wishlist/ls/E9BMTJJ7ROU6?ref_=wl_share">qui</a>.</p>
    </section>
    <section class="webring container">
      <webring-banner>
        <p>Member of <a href="https://retronerds.netlify.app/">Retronerds</a></p>
        <a href="https://retronerds.netlify.app/prev">Previous</a>
        <a href="https://retronerds.netlify.app/random">Random</a>
        <a href="https://retronerds.netlify.app/next">Next</a>
      </webring-banner>
      <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
    </section>
    <section class="container">
      
      
        ©
        
        2025
        
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.js"></script>
      
    

    

    
  </body>

</html>
