<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">
    

    
    <meta name="description" content="A oggi, ventidue dicembre duemiladiciotto, non si ha ancora la minima idea di come funzionerà il reddito di cittadinanza che era uno dei cardini della campagna elettorale dell’attuale governo italiano, ma c’è buona ragione di credere che noi expat, cervelli in fuga o traditori della patria (a seconda dell’interlocutore) non saremo tra i beneficiari.
Bene, in realtà l’Inghilterra, che è notoriamente un paese civile e governato da persone mentalmente stabili e con le idee chiare, ha già da tempo qualcosa che funziona esattamente come il reddito di cittadinanza, dato che sono soldi aggratise.">
    <meta name="keywords" content="">

    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="https://www.raibaz.it/images/main-image.png">
  <meta name="twitter:title" content="Il reddito di cittadinanza di Barclays">
  <meta name="twitter:description" content="A oggi, ventidue dicembre duemiladiciotto, non si ha ancora la minima idea di come funzionerà il reddito di cittadinanza che era uno dei cardini della campagna elettorale dell’attuale governo italiano, ma c’è buona ragione di credere che noi expat, cervelli in fuga o traditori della patria (a seconda dell’interlocutore) non saremo tra i beneficiari.
Bene, in realtà l’Inghilterra, che è notoriamente un paese civile e governato da persone mentalmente stabili e con le idee chiare, ha già da tempo qualcosa che funziona esattamente come il reddito di cittadinanza, dato che sono soldi aggratise.">

    <meta property="og:url" content="https://www.raibaz.it/2018/12/il-reddito-di-cittadinanza-di-barclays/">
  <meta property="og:site_name" content="Raibaz.">
  <meta property="og:title" content="Il reddito di cittadinanza di Barclays">
  <meta property="og:description" content="A oggi, ventidue dicembre duemiladiciotto, non si ha ancora la minima idea di come funzionerà il reddito di cittadinanza che era uno dei cardini della campagna elettorale dell’attuale governo italiano, ma c’è buona ragione di credere che noi expat, cervelli in fuga o traditori della patria (a seconda dell’interlocutore) non saremo tra i beneficiari.
Bene, in realtà l’Inghilterra, che è notoriamente un paese civile e governato da persone mentalmente stabili e con le idee chiare, ha già da tempo qualcosa che funziona esattamente come il reddito di cittadinanza, dato che sono soldi aggratise.">
  <meta property="og:locale" content="it_it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2018-12-22T18:00:07+00:00">
    <meta property="article:modified_time" content="2018-12-22T18:00:07+00:00">
    <meta property="og:image" content="https://www.raibaz.it/images/main-image.png">


    <title>
  Il reddito di cittadinanza di Barclays · Raibaz.
</title>

    
      <link rel="canonical" href="https://www.raibaz.it/2018/12/il-reddito-di-cittadinanza-di-barclays/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.min.css" crossorigin="anonymous" media="screen" />
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.142.0">
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Raibaz.
    </a>    
  </section>
</nav>


      <div class="content">
        
  <section class="container page">
  <article>
    <header>
      
      <h1>Il reddito di cittadinanza di Barclays</h1>
    </header>
    <p>A oggi, ventidue dicembre duemiladiciotto, non si ha ancora la minima idea di come funzionerà il reddito di cittadinanza che era uno dei cardini della campagna elettorale dell’attuale governo italiano, ma c’è buona ragione di credere che noi expat, cervelli in fuga o traditori della patria (a seconda dell’interlocutore) non saremo tra i beneficiari.</p>
<p>Bene, in realtà l’Inghilterra, che è notoriamente un paese civile e governato da persone mentalmente stabili e con le idee chiare, ha già da tempo qualcosa che funziona esattamente come il reddito di cittadinanza, dato che sono soldi <em>aggratise</em>.</p>
<p>“Soldi gratis dici? Dove devo firmare? Dove sta l’inculata?”</p>
<p>La (mezza, a onor del vero) inculata è che bisogna avere un conto Barclays, e, soprattutto, bisogna sottoscrivere il programma <a href="https://www.barclays.co.uk/current-accounts/blue-rewards/">Barclays Blue Rewards,</a> che è un nome altisonante per il classico programma di sconti miserrimi che hanno un po’ tutte le banche, tipo l’1% di sconto se compri un iPad pro da undici milioni di sterline all’Ipercoop di Casalpusterlengo anziché all’Apple Store come tutti i cristiani.</p>
<p>“E allora come si prendono i soldi gratis? Voglio diventare multimiliardario senza lavorare mai, ho votato l’attuale governo italiano per questo!”</p>
<p>In buona sostanza, a fronte di un costo di tre sterline al mese, il programma Barclays Blue Rewards te ne regala tre e mezza per ogni addebito diretto che fai in un mese, fino a un massimo di sette sterline: praticamente, visto che se avete un conto Barclays è facile che abbiate almeno un paio di utenze mensili addebitate sul conto stesso tramite direct debit, sottoscrivendo il programma avete quattro pound gratis al mese.</p>
<p>Che diciamocelo, realisticamente è molto di più di quello che vi darà il governo italiano.</p>

  </article>
</section>

  

      </div>

      
  <footer class="footer">
    <section class="container">
      <p>Vuoi fomentare la mia passione per la lettura? Comprami un regalo dalla mia enorme wishlist <a href="https://www.amazon.it/hz/wishlist/ls/E9BMTJJ7ROU6?ref_=wl_share">qui</a>.</p>
    </section>
    <section class="webring container">
      <webring-banner>
        <p>Member of <a href="https://retronerds.netlify.app/">Retronerds</a></p>
        <a href="https://retronerds.netlify.app/prev">Previous</a>
        <a href="https://retronerds.netlify.app/random">Random</a>
        <a href="https://retronerds.netlify.app/next">Next</a>
      </webring-banner>
      <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
    </section>
    <section class="container">
      
      
        ©
        
        2025
        
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.min.c2d8a1f8f2660e4a46d776277c72695a1e0ca65939d79f754441d47551604af5.js"></script>
      
    

    

    

    

    

    

    

    
  </body>

</html>
