<!DOCTYPE html>
<html lang="en">

  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Language" content="en">    
    <link rel="alternate" type="application/rss+xml" href="https://raibaz.it/index.xml" title="Raibaz.">    
    

    
    <meta name="description" content="Harry Potter mi fa cagare.
Anche facendo lo sforzo, molto grosso in questo caso, di scindere l&rsquo;opera dalla persona di merda che l&rsquo;ha scritta, resta comunque un libro troppo basico e ipersemplificato, in cui i buoni sono i buoni e vincono perché sono i buoni e i cattivi non hanno nessun motivo che li spinge a fare quello che fanno se non che sono cattivi perché l&rsquo;autrice ha deciso così.">
    <meta name="keywords" content="">

    
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/images/the_magicians.jpg">
  <meta name="twitter:title" content="Lev Grossman - The Magicians">
  <meta name="twitter:description" content="Harry Potter mi fa cagare.
Anche facendo lo sforzo, molto grosso in questo caso, di scindere l’opera dalla persona di merda che l’ha scritta, resta comunque un libro troppo basico e ipersemplificato, in cui i buoni sono i buoni e vincono perché sono i buoni e i cattivi non hanno nessun motivo che li spinge a fare quello che fanno se non che sono cattivi perché l’autrice ha deciso così.">

    <meta property="og:url" content="http://localhost:1313/posts/lev-grossman-the-magicians/">
  <meta property="og:site_name" content="Raibaz.">
  <meta property="og:title" content="Lev Grossman - The Magicians">
  <meta property="og:description" content="Harry Potter mi fa cagare.
Anche facendo lo sforzo, molto grosso in questo caso, di scindere l’opera dalla persona di merda che l’ha scritta, resta comunque un libro troppo basico e ipersemplificato, in cui i buoni sono i buoni e vincono perché sono i buoni e i cattivi non hanno nessun motivo che li spinge a fare quello che fanno se non che sono cattivi perché l’autrice ha deciso così.">
  <meta property="og:locale" content="it_it">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2026-09-11T16:28:29+02:00">
    <meta property="article:modified_time" content="2026-09-11T16:28:29+02:00">
    <meta property="og:image" content="http://localhost:1313/images/the_magicians.jpg">


    <title>
  Lev Grossman - The Magicians · Raibaz.
</title>

    
      <link rel="canonical" href="http://localhost:1313/posts/lev-grossman-the-magicians/">
    

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700%7CMerriweather:300,700%7CSource+Code+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="preload" href="/fonts/forkawesome-webfont.woff2?v=1.1.7" as="font" type="font/woff2" crossorigin>

    
      
      
      <link rel="stylesheet" href="/css/coder.css" media="screen">
    

    

    

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

    

    <meta name="generator" content="Hugo 0.142.0">
  </head>

  
  
  <body class="colorscheme-light"
        onload=""
  >
    
<div class="float-container">
    <a id="dark-mode-toggle" class="colorscheme-toggle">
        <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
    </a>
</div>


    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Raibaz.
    </a>    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
    <article>
      <header>
        <div class="post-title">
          <h1 class="title">
            <a class="title-link" href="http://localhost:1313/posts/lev-grossman-the-magicians/">
              Lev Grossman - The Magicians
            </a>
          </h1>
        </div>
        <div class="post-meta">
          <div class="date">
            <span class="posted-on">
              <i class="fa fa-calendar" aria-hidden="true"></i>
              <time datetime='2026-09-11T16:28:29&#43;02:00'>
                September 11, 2026
              </time>
            </span>
            <span class="reading-time">
              <i class="fa fa-clock-o" aria-hidden="true"></i>
              3-minute read
            </span>
          </div>
          
          
          
        </div>
      </header>

      <div>
        
        <p>Harry Potter mi fa cagare.</p>
<p>Anche facendo lo sforzo, molto grosso in questo caso, di scindere l&rsquo;opera dalla persona di merda che l&rsquo;ha scritta, resta comunque un libro troppo basico e ipersemplificato, in cui i buoni sono i buoni e vincono perché sono i buoni e i cattivi non hanno nessun motivo che li spinge a fare quello che fanno se non che sono cattivi perché l&rsquo;autrice ha deciso così.</p>
<p>Sostanzialmente quello che succede in <a href="/posts/brian-jacques-mattimeo/">quest&rsquo;altra porcheria</a> che ho letto di recente: quando ne ho parlato con un mio caro amico che invece, per motivi generazionali, adora Harry Potter perché ci è cresciuto, la sua obiezione è stata &ldquo;ma è un libro per bambini, è normale che sia basico e ipersemplificato&rdquo;.</p>
<p>Ora, al di là del fatto che non è vero e che ci sono libri per bambini <a href="/posts/jonathan-stroud-l-amuleto-di-samarcanda/">anche</a> <a href="/posts/lemony-snicket-un-infausto-inizio/">più</a> <a href="posts/pseudonymous-bosch-il-titolo-di-questo-libro-e-segreto/">articolati</a> ma comunque molto belli (fonte: il bambino con cui li ho letti di recente), io, per fortuna o purtroppo, un bambino non lo sono più da un po&rsquo; e cerco delle storie più complesse, meno scontate, in cui i personaggi abbiano uno spessore maggiore di quello di un foglio di grafene.</p>
<p>Perché questo pippone introduttivo?</p>
<p>Perché riassumendolo moltissimo, &ldquo;The Magicians&rdquo; è &ldquo;Harry Potter e Narnia ma coi personaggi scritti da un adulto bravo a scrivere per adulti bravi a leggere&rdquo;.</p>
<p><img src="/images/the_magicians.jpg#center" alt="pic"></p>
<p>Quentin, il protagonista, è un quasiadulto estremamente intelligente e assoluto <em>overachiever</em> scolastico che sta andando con i suoi migliori amici a fare il colloquio di ammissione a Stanford, e invece a fare l&rsquo;esame assolutamente fuori di testa per essere ammesso all&rsquo;equivalente locale di Hogwarts.</p>
<p>Il punto però non è tanto seguire le sue peripezie in una scuola tanto simile alle nostre ma con le casate buffe, la burrobirra e il professore cattivo che sembra Renato Zero, anzi: Grossman si sofferma sul periodo a Brakebills solo per un quinto scarso del libro, che è ampiamente il peggiore proprio perché intenzionalmente ripropone le stesse atmosfere e gli stessi temi di quell&rsquo;altro libro, per rendere ancora più pesante, in quanto ancorata a un esempio reale, la critica che fa all&rsquo;intero <em>topos</em> del viaggio dell&rsquo;eroe - ma ci arriveremo.</p>
<p>Quentin e gli altri maghi - lo dice chiaramente Dean Fogg, l&rsquo;Albus Silente di Brakebills - sono persone infelici, riescono a fare la magia perché il vuoto che hanno dentro è ancora più grande di quello che hanno tutti gli altri, ma la magia non è sufficiente a riempirlo, come non lo è completare di volta in volta la quest di turno: non riempie il vuoto essere ammessi a una scuola prestigiosa, non riempie il vuoto completarla, non lo riempie trovare l&rsquo;amore nè tantomeno arrivare finalmente nel posto fatato che sognavi fin da bambino o nessuna altra delle cose che i protagonisti del libro fanno in preda alla disperazione e all&rsquo;<em>horror vacui</em>, perché quel vuoto non va riempito.</p>
<p>E non solo il vuoto non va riempito, ma tutta la letteratura che per millenni ci ha detto &ldquo;l&rsquo;eroe si fa mille sbatti, mille peripezie, ma poi vince, ottiene il tesoro/la corona/la principessa e vissero tutti felici e contenti&rdquo; non ha mai chiarito, esattamente, cosa succedesse in quell&rsquo;&ldquo;e vissero tutti felici e contenti&rdquo;.</p>
<p>Quentin ottiene ripetutamente quello che voleva, &ldquo;vince&rdquo;, in qualche modo, ripetutamente, eppure, come per tutti noi, la sua storia non finisce lì, e ogni volta che vince è spaesato, disperso, non sa più cosa fare di sè e fa cose a caso, spesso e volentieri autosabotandosi perché così poi ha un&rsquo;altra sfida per aggiustare le cose che ha rotto.</p>
<p>Non spoilero il finale, anche perché, pur essendo molto bello, non è quello che conta: quello che conta è che Quentin, a differenza di quell&rsquo;altro bambino petulante col fulmine in faccia, è una persona vera, e che questo, a differenza di quegli altri là, è un libro bellissimo.</p>
<p>Cinque stelle su cinque.</p>

      </div>


      <footer>
        

        
        
        
      </footer>
    </article>

    
  </section>

      </div>

      
  <footer class="footer">
    <section class="container">
      <p>Vuoi fomentare la mia passione per la lettura? Comprami un regalo dalla mia enorme wishlist <a href="https://www.amazon.it/hz/wishlist/ls/E9BMTJJ7ROU6?ref_=wl_share">qui</a>.</p>
    </section>
    <section class="webring container">
      <webring-banner>
        <p>Member of <a href="https://retronerds.netlify.app/">Retronerds</a></p>
        <a href="https://retronerds.netlify.app/prev">Previous</a>
        <a href="https://retronerds.netlify.app/random">Random</a>
        <a href="https://retronerds.netlify.app/next">Next</a>
      </webring-banner>
      <script async src="https://retronerds.netlify.app/embed.js" charset="utf-8"></script>
    </section>
    <section class="container">
      
      
        ©
        
        2026
        
      
      
         · 
        Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>.
      
      
    </section>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-10939451358"></script> <script> window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'AW-10939451358'); </script>
    
     <script> gtag('event', 'conversion', {'send_to': 'AW-10930244069/ObkaCL3x9OIDEOWT-dso'}); </script>
  </footer>


    </main>

    
      
        
        <script src="/js/dark-mode.js"></script>
      
    

    

    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-C88PX52YNP"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-C88PX52YNP');
        }
      </script>
  </body>

</html>
